src/gui/PieterP.ScoreSheet.GUI/Views/Score/CompetitiveMatch.xaml

<UserControl x:Class="PieterP.ScoreSheet.GUI.Views.Score.CompetitiveMatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views.Score"
             xmlns:l="clr-namespace:PieterP.ScoreSheet.Localization.Views.Score;assembly=ScoreSheet.Localization"
             xmlns:conv="clr-namespace:PieterP.ScoreSheet.GUI.Converters"
             xmlns:l18n="clr-namespace:PieterP.ScoreSheet.Localization;assembly=ScoreSheet.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="1000" Background="{DynamicResource BackgroundBrush}" x:Name="TheParent" SnapsToDevicePixels="True">
    <UserControl.Resources>
        <conv:BoolToObjectConverter x:Key="CompetitiveConverter">
            <conv:BoolToObjectConverter.TrueValue>
                <Visibility>Visible</Visibility>
            </conv:BoolToObjectConverter.TrueValue>
            <conv:BoolToObjectConverter.FalseValue>
                <Visibility>Hidden</Visibility>
            </conv:BoolToObjectConverter.FalseValue>
        </conv:BoolToObjectConverter>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Border BorderThickness="1" BorderBrush="Black" Margin="10">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="206" Height="90">
                    <local:Address IsEnabled="{Binding MatchDataUnprotected.Value}" />
                </Grid>
            </Border>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Border BorderThickness="1" BorderBrush="Black" Margin="10" Visibility="{Binding MatchSystem.IsCompetitive, Converter={StaticResource CompetitiveConverter}}" >
                    <local:CompetitiveMatchType Padding="5"  IsEnabled="{Binding MatchDataUnprotected.Value}" />
            </Border>
            </Grid>
            <Border BorderThickness="1" BorderBrush="Black" Margin="10">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">                    
                    <local:CompetitiveMatchInfo Padding="5" />
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Border BorderThickness="1" BorderBrush="Black" Margin="10">
                    <StackPanel Margin="5">
                        <TextBlock FontWeight="Bold" Text="{x:Static l:Resources.CompetitiveMatch_HomeTeam}"/>
                        <local:TeamInfo DataContext="{Binding HomeTeam}" EnableProtectedItems="{Binding DataContext.MatchDataUnprotected.Value, ElementName=TheParent}" />
                    </StackPanel>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Margin="10">
                    <StackPanel Margin="5">
                        <TextBlock FontWeight="Bold" Text="{x:Static l:Resources.CompetitiveMatch_AwayTeam}"/>
                        <local:TeamInfo DataContext="{Binding AwayTeam}" EnableProtectedItems="{Binding DataContext.MatchDataUnprotected.Value, ElementName=TheParent}" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Left"  Grid.Row="0">
                    <Border BorderThickness="1" BorderBrush="Black" Margin="10">
                        <StackPanel>
                            <local:ScoreHeader/>
                            <local:FastMatches />
                        </StackPanel>
                    </Border>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="10 0 0 0"  Grid.Row="1">
                    <TextBlock Height="18" VerticalAlignment="Top" Padding="2" Text="{x:Static l:Resources.CompetitiveMatch_Agreed2v2}"/>
                    <CheckBox IsChecked="{Binding Article632.Value}" Background="{DynamicResource EditableBackgroundBrush}" Margin="4" Height="18" VerticalAlignment="Center" FontWeight="Bold" Content="{x:Static l:Resources.CompetitiveMatch_Yes}"/>
                    <TextBlock Height="18" VerticalAlignment="Top" Padding="2" Text="{x:Static l:Resources.CompetitiveMatch_Article632}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Black" BorderThickness="1" Margin="10 10 11 10">
                    <StackPanel Margin="5">
                        <TextBlock FontWeight="Bold" Text="{x:Static l:Resources.CompetitiveMatch_ChiefReferee}"/>
                        <local:PersonDetails DataContext="{Binding ChiefReferee}" />
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="10 10 11 10">
                    <StackPanel Margin="5">
                        <TextBlock FontWeight="Bold" Text="{x:Static l:Resources.CompetitiveMatch_HomeCaptain}"/>
                        <local:PersonDetails DataContext="{Binding HomeCaptain}" />
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                    <StackPanel Margin="5">
                        <TextBlock FontWeight="Bold" Text="{x:Static l:Resources.CompetitiveMatch_AwayCaptain}"/>
                        <local:PersonDetails DataContext="{Binding AwayCaptain}" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="1" BorderBrush="Black" Margin="10 10 11 10">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="649" Height="75">
                        <local:Comments  />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="10" Visibility="{Binding MatchSystem.IsCompetitive, Converter={StaticResource CompetitiveConverter}}">
                    <StackPanel Margin="5">
                        <TextBlock FontWeight="Bold" Text="{x:Static l:Resources.CompetitiveMatch_RoomCommissioner}"/>
                        <local:PersonDetails DataContext="{Binding RoomCommissioner}" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
