src/gui/PieterP.ScoreSheet.GUI/Views/Score/CompetitiveMatchType.xaml

<UserControl x:Class="PieterP.ScoreSheet.GUI.Views.Score.CompetitiveMatchType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:PieterP.ScoreSheet.Localization.Views.Score;assembly=ScoreSheet.Localization"
             xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views.Score"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73" />
            <ColumnDefinition Width="7" />
            <ColumnDefinition Width="73" />
            <ColumnDefinition Width="73" />
            <ColumnDefinition Width="73" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Men.Value}" Background="{DynamicResource EditableBackgroundBrush}" Content="{x:Static l:Resources.CompetitiveMatchType_Men}"/>
        <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding Women.Value}" Background="{DynamicResource EditableBackgroundBrush}" Content="{x:Static l:Resources.CompetitiveMatchType_Women}"/>

        <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="{Binding Interclub.Value}" Background="{DynamicResource EditableBackgroundBrush}" Content="{x:Static l:Resources.CompetitiveMatchType_Interclub}"/>
        <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding Super.Value}" Background="{DynamicResource EditableBackgroundBrush}" Content="{x:Static l:Resources.CompetitiveMatchType_Super}"/>
        <CheckBox Grid.Row="0" Grid.Column="3" IsChecked="{Binding Cup.Value}" Background="{DynamicResource EditableBackgroundBrush}" Content="{x:Static l:Resources.CompetitiveMatchType_Cup}"/>
        <CheckBox Grid.Row="1" Grid.Column="3" IsChecked="{Binding Youth.Value}" Background="{DynamicResource EditableBackgroundBrush}" Content="{x:Static l:Resources.CompetitiveMatchType_Youth}"/>
        <CheckBox Grid.Row="0" Grid.Column="4" IsChecked="{Binding Veterans.Value}" Background="{DynamicResource EditableBackgroundBrush}" Content="{x:Static l:Resources.CompetitiveMatchType_Veterans}"/>
    </Grid>
</UserControl>
