src/gui/PieterP.ScoreSheet.GUI/Views/Score/CompetitiveMatchInfo.xaml

<UserControl x:Class="PieterP.ScoreSheet.GUI.Views.Score.CompetitiveMatchInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:PieterP.ScoreSheet.Localization.Views.Score;assembly=ScoreSheet.Localization"
             xmlns:conv="clr-namespace:PieterP.ScoreSheet.GUI.Converters"
             xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views.Score"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <UserControl.Resources>
        <conv:BoolToObjectConverter x:Key="CompetitiveConverter">
            <conv:BoolToObjectConverter.TrueValue>
                <Visibility>Visible</Visibility>
            </conv:BoolToObjectConverter.TrueValue>
            <conv:BoolToObjectConverter.FalseValue>
                <Visibility>Hidden</Visibility>
            </conv:BoolToObjectConverter.FalseValue>
        </conv:BoolToObjectConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="8" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <TextBlock Width="60" VerticalAlignment="Center" Text="{x:Static l:Resources.CompetitiveMatchInfo_Date}"/>
            <Border Background="{DynamicResource EditableBackgroundBrush}" BorderBrush="Transparent" BorderThickness="2">
                <TextBox Width="140" Height="22" Style="{DynamicResource EditableTextBoxStyle}" Text="{Binding Date.Value, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding MatchDataUnprotected.Value}" />
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Visibility="{Binding MatchSystem.IsCompetitive, Converter={StaticResource CompetitiveConverter}}">
            <TextBlock Width="60" VerticalAlignment="Center" Text="{x:Static l:Resources.CompetitiveMatchInfo_Level}"/>
            <Border Background="{DynamicResource EditableBackgroundBrush}" BorderBrush="Transparent" BorderThickness="2">
                <ComboBox Width="140" Height="22" ItemsSource="{Binding AvailableLevels}" SelectedItem="{Binding Level.Value}" DisplayMemberPath="Name.Value" IsEnabled="{Binding MatchDataUnprotected.Value}" />
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
            <TextBlock Width="100" VerticalAlignment="Center" Text="{x:Static l:Resources.CompetitiveMatchInfo_StartHour}"/>
            <Border Background="{DynamicResource EditableBackgroundBrush}" BorderBrush="Transparent" BorderThickness="2">
                <TextBox Width="100" Height="22" Style="{DynamicResource EditableTextBoxStyle}" Text="{Binding StartHour.Value, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding MatchDataUnprotected.Value}" />
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
            <TextBlock Width="60" VerticalAlignment="Center" Text="{x:Static l:Resources.CompetitiveMatchInfo_MatchId}"/>
            <Border Background="{DynamicResource EditableBackgroundBrush}" BorderBrush="Transparent" BorderThickness="2">
                <TextBox Width="140" Height="22"  Style="{DynamicResource EditableTextBoxStyle}" Text="{Binding MatchId.Value, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding MatchDataUnprotected.Value}" />
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
            <TextBlock Width="60" VerticalAlignment="Center" Text="{x:Static l:Resources.CompetitiveMatchInfo_Series}"/>
            <Border Background="{DynamicResource EditableBackgroundBrush}" BorderBrush="Transparent" BorderThickness="2">
                <TextBox Width="140" Height="22"  Style="{DynamicResource EditableTextBoxStyle}" Text="{Binding Series.Value, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding MatchDataUnprotected.Value}" />
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
            <TextBlock Width="100" VerticalAlignment="Center" Text="{x:Static l:Resources.CompetitiveMatchInfo_StopHour}"/>
            <Border Background="{DynamicResource EditableBackgroundBrush}" BorderBrush="Transparent" BorderThickness="2">
                <TextBox Width="100" Height="22"  Style="{DynamicResource EditableTextBoxStyle}" Text="{Binding EndHour.Value, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
