src/gui/PieterP.ScoreSheet.GUI/Views/Score/PersonDetails.xaml

<UserControl x:Class="PieterP.ScoreSheet.GUI.Views.Score.PersonDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:l="clr-namespace:PieterP.ScoreSheet.Localization.Views.Score;assembly=ScoreSheet.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <Grid Width="189">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="4" Text="{x:Static l:Resources.PersonDetails_Name}"/>
                <TextBox Text="{Binding Name.Value, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource EditableTextBoxStyle}" Background="{DynamicResource EditableBackgroundBrush}" Margin="4" Grid.Column="1" />
            </Grid>
            <Grid Width="189">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="4" Text="{x:Static l:Resources.PersonDetails_AffiliateNumber}"/>
                <TextBox Text="{Binding ComputerNumber.Value, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource EditableTextBoxStyle}" Background="{DynamicResource EditableBackgroundBrush}" Margin="4" Grid.Column="1" />
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Grid Width="114">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="4" Text="{x:Static l:Resources.PersonDetails_Club}"/>
                <TextBox Text="{Binding ClubName.Value, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource EditableTextBoxStyle}" Background="{DynamicResource EditableBackgroundBrush}" Margin="4" Grid.Column="1" />
            </Grid>
            <Grid Width="114">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="4" Text="{x:Static l:Resources.PersonDetails_ClubId}"/>
                <TextBox Text="{Binding ClubId.Value, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource EditableTextBoxStyle}" Background="{DynamicResource EditableBackgroundBrush}" Margin="4" Grid.Column="1" />
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
