src/gui/PieterP.ScoreSheet.GUI/Views/Score/ScoreHeader.xaml

<UserControl x:Class="PieterP.ScoreSheet.GUI.Views.Score.ScoreHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:PieterP.ScoreSheet.Localization.Views.Score;assembly=ScoreSheet.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="58" />
            <ColumnDefinition Width="58" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" TextAlignment="Center" Text="{x:Static l:Resources.ScoreHeader_Title}"/>

        <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontWeight="Bold" Text="{x:Static l:Resources.ScoreHeader_Points}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Center" FontWeight="Bold" Text="{x:Static l:Resources.ScoreHeader_Sets}"/>
        <TextBlock Grid.Row="1" Grid.Column="3" TextAlignment="Center" FontWeight="Bold" Text="{x:Static l:Resources.ScoreHeader_Matches}"/>
    </Grid>
</UserControl>
