src/gui/PieterP.ScoreSheet.GUI/Views/Score/SuspectSemanticsPopup.xaml

<Popup x:Class="PieterP.ScoreSheet.GUI.Views.Score.SuspectSemanticsPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:PieterP.ScoreSheet.Localization.Views.Score;assembly=ScoreSheet.Localization"
             xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views.Score">

    <Border BorderThickness="1" BorderBrush="Black" Background="#FFFF9B" Width="375" MouseDown="Border_MouseDown">
        <StackPanel Orientation="Vertical">
            <TextBlock FontWeight="Bold" Foreground="Black" Padding="5 5 5 2" TextAlignment="Left" Text="{x:Static l:Resources.SuspectSemantics_Title}"/>
            <TextBlock TextWrapping="Wrap" Foreground="Black" Padding="10 2" TextAlignment="Left"><Run Text="{x:Static l:Resources.SuspectSemantics_Number}" FontWeight="Bold"/> - <Run Text="{x:Static l:Resources.SuspectSemantics_NumberDesc}"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Foreground="Black" Padding="10 2" TextAlignment="Left"><Run Text="FF" FontWeight="Bold"/> - <Run Text="{x:Static l:Resources.SuspectSemantics_FFDesc}"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Foreground="Black" Padding="10 2" TextAlignment="Left"><Run Text="WO" FontWeight="Bold"/> - <Run Text="{x:Static l:Resources.SuspectSemantics_WODesc}"/></TextBlock>
        </StackPanel>
    </Border>
</Popup>
