src/gui/PieterP.ScoreSheet.GUI/Views/Score/TeamInfo.xaml

<UserControl x:Class="PieterP.ScoreSheet.GUI.Views.Score.TeamInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:PieterP.ScoreSheet.Localization.Views.Score;assembly=ScoreSheet.Localization"
             xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views.Score"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500">
    <StackPanel Orientation="Vertical" Margin="0 5 0 5">
        <StackPanel Orientation="Horizontal" Margin="0 0 0 4">
            <StackPanel Orientation="Vertical" Width="295">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="3 0 8 0" Width="45" Text="{x:Static l:Resources.TeamInfo_Team}"/>
                    <TextBox Margin="0 0 5 0" Width="210" Text="{Binding Name.Value, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource EditableTextBoxStyle}" Background="{DynamicResource EditableBackgroundBrush}" IsEnabled="{Binding EnableProtectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType=local:TeamInfo}}" />
                    <CheckBox  IsChecked="{Binding Forfeit.Value}" Width="40" Background="{DynamicResource EditableBackgroundBrush}" Content="{x:Static l:Resources.TeamInfo_Forfeit}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0" Width="295">
                    <TextBlock Padding="3 0 8 0" Text="{x:Static l:Resources.TeamInfo_ClubId}"/>
                    <TextBox Text="{Binding ClubId.Value, UpdateSourceTrigger=PropertyChanged}" Width="175" Style="{DynamicResource EditableTextBoxStyle}" Background="{DynamicResource EditableBackgroundBrush}" IsEnabled="{Binding EnableProtectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType=local:TeamInfo}}" />
                </StackPanel>
            </StackPanel>
            <Border Width="46" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0 0 0 3">
                <TextBlock FontSize="9px" TextAlignment="Center" Text="{x:Static l:Resources.TeamInfo_ComputerNumber}"/>
            </Border>
            <Border Width="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0 0 0 3">
                <TextBlock FontSize="9px" TextAlignment="Center" Text="{x:Static l:Resources.TeamInfo_Position}"/>
            </Border>
            <Border Width="28" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0 0 0 3">
                <TextBlock FontSize="9px" TextAlignment="Center" Text="{x:Static l:Resources.TeamInfo_Index}"/>
            </Border>
            <Border Width="28" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0 0 0 3">
                <TextBlock FontSize="9px" TextAlignment="Center" Text="{x:Static l:Resources.TeamInfo_Ranking}"/>
            </Border>
            <Border Width="28" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0 0 0 3">
                <TextBlock FontSize="9px" TextAlignment="Center" Text="{x:Static l:Resources.TeamInfo_Wins}"/>
            </Border>
            <Border Width="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0 0 0 3">
                <TextBlock FontSize="9px" TextAlignment="Center" Text="{x:Static l:Resources.TeamInfo_Captain}"/>
            </Border>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Players}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding .}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>
</UserControl>
