src/gui/PieterP.ScoreSheet.GUI/App.xaml

<Application x:Class="PieterP.ScoreSheet.GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI"
             xmlns:vmscore="clr-namespace:PieterP.ScoreSheet.ViewModels.Score;assembly=PieterP.ScoreSheet.ViewModels"
             xmlns:vmwiz="clr-namespace:PieterP.ScoreSheet.ViewModels.Wizards;assembly=PieterP.ScoreSheet.ViewModels"
             xmlns:vminfo="clr-namespace:PieterP.ScoreSheet.ViewModels.Information;assembly=PieterP.ScoreSheet.ViewModels"
             xmlns:vmtemp="clr-namespace:PieterP.ScoreSheet.ViewModels.Templates;assembly=PieterP.ScoreSheet.ViewModels"
             xmlns:vmset="clr-namespace:PieterP.ScoreSheet.ViewModels.Settings;assembly=PieterP.ScoreSheet.ViewModels"
             xmlns:vm="clr-namespace:PieterP.ScoreSheet.ViewModels;assembly=PieterP.ScoreSheet.ViewModels"
             xmlns:scoreview="clr-namespace:PieterP.ScoreSheet.GUI.Views.Score"
             xmlns:wizview="clr-namespace:PieterP.ScoreSheet.GUI.Views.Wizards"
             xmlns:contview="clr-namespace:PieterP.ScoreSheet.GUI.Views.Controls"
             xmlns:infoview="clr-namespace:PieterP.ScoreSheet.GUI.Views.Information"
             xmlns:tempview="clr-namespace:PieterP.ScoreSheet.GUI.Views.Templates"
             xmlns:temppview="clr-namespace:PieterP.ScoreSheet.GUI.Views.Templates.Partial"
             xmlns:setview="clr-namespace:PieterP.ScoreSheet.GUI.Views.Settings"
             xmlns:viewvm="clr-namespace:PieterP.ScoreSheet.GUI.ViewModels"
             xmlns:view="clr-namespace:PieterP.ScoreSheet.GUI.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ThemeDictionary">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Themes/DefaultTheme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Name="BaseDictionary">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Themes/BaseDictionary.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type vmscore:SinglePlayerInfo}">
                <scoreview:SinglePlayerInfo />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmscore:DoublePlayerInfo}">
                <scoreview:DoublePlayerInfo />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmscore:SubstitutePlayerInfo}">
                <scoreview:SubstitutePlayerInfo />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmscore:CompetitiveMatchViewModel}">
                <scoreview:CompetitiveMatch />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmscore:SuspectSemanticsViewModel}">
                <scoreview:SuspectSemanticsPopup />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AboutWindowViewModel}">
                <view:AboutWindow />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UpdateAppViewModel}">
                <view:UpdateAppWindow />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmwiz:WizardViewModel}">
                <wizview:WizardWindow />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmwiz:UpdateStartViewModel}">
                <wizview:UpdateStartPanel />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmwiz:UpdateFromInternetViewModel}">
                <wizview:UpdateFromInternetPanel />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmwiz:UpdatingFromInternetViewModel}">
                <wizview:UpdatingFromInternetPanel />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmwiz:NewMatchdayViewModel}">
                <wizview:NewMatchdayPanel />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmwiz:NewDivisionDayViewModel}">
                <wizview:NewDivisionDayPanel />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewvm:ErrorWindowViewModel}">
                <view:ErrorWindow />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vminfo:MatchesOverviewViewModel}">
                <infoview:MatchesOverview />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vminfo:InformationOrchestratorViewModel}">
                <infoview:OrchestratorHost />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewvm:ZoomableViewModel}">
                <contview:Zoomable />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmwiz:NewCustomMatchViewModel}">
                <wizview:NewCustomMatchPanel />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmwiz:RestoreBackupsViewModel}">
                <wizview:RestoreBackupsPanel />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmwiz:SelectPlayersViewModel}">
                <wizview:SelectPlayersPanel />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmwiz:SelectMatchesViewModel}">
                <wizview:SelectMatchesPanel />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmwiz:SelectExportTypeViewModel}">
                <wizview:SelectExportTypePanel />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmwiz:ChooseHandicapViewModel}">
                <wizview:ChooseHandicapPanel />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:WelcomeViewModel}">
                <view:WelcomeWindow />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmscore:MatchContainerViewModel}">
                <scoreview:MatchContainer />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SaveViewModel}">
                <view:SaveWindow />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmtemp:OfficialSinglePlayerInfo}">
                <temppview:OfficialSinglePlayerInfo/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmtemp:OfficialDoublePlayerInfo}">
                <temppview:OfficialDoublePlayerInfo/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmtemp:UnofficialSinglePlayerInfo}">
                <temppview:UnofficialSinglePlayerInfo/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmtemp:UnofficialScoreTemplate}">
                <tempview:UnofficialScoreTemplate/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmtemp:VttlScoreTemplate}">
                <tempview:VttlScoreTemplate/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmtemp:AfttScoreTemplate}">
                <tempview:AfttScoreTemplate/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmtemp:RefereeDefaultTemplate}">
                <tempview:RefereeDefaultTemplate/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmtemp:RefereeHorizontalTemplate}">
                <tempview:RefereeHorizontalTemplate/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmtemp:RefereeTableTemplate}">
                <tempview:RefereeTableTemplate/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmwiz:PrintViewModel}">
                <wizview:PrintPanel/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmset:SettingsViewModel}">
                <setview:SettingsWindow/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmset:DefaultValuesViewModel}">
                <setview:DefaultsPanel />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmset:LayoutViewModel}">
                <setview:LayoutPanel />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmset:LiveUpdatesViewModel}">
                <setview:LiveUpdatesPanel />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmset:LimburgViewModel}">
                <setview:LimburgPanel />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmset:PrintDefaultsViewModel}">
                <setview:PrintDefaultsPanel />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmset:SecondScreenViewModel}">
                <setview:SecondScreenPanel />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmset:ScoreVisualizationViewModel}">
                <setview:ScoreVisualizationPanel />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmset:UploadViewModel}">
                <setview:UploadPanel />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmset:AutoUploadViewModel}">
                <setview:AutoUploadPanel />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmset:VariousViewModel}">
                <setview:VariousPanel />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmset:WebServiceViewModel}">
                <setview:WebServicePanel />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AskPasswordViewModel}">
                <view:AskPasswordWindow />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmset:AwayMatchesViewModel}">
                <setview:AwayMatchesPanel/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vminfo:SecondScreenWindowViewModel}">
                <infoview:SecondScreenWindow/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmset:LanguagesViewModel}">
                <setview:LanguagePanel/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmset:StartupViewModel}">
                <setview:StartupPanel/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vminfo:DetailedMatchInfo}">
                <infoview:DetailedMatchOverview/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vminfo:OverviewAwayMatchInfo}">
                <infoview:AwayMatchesOverview/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vminfo:DetailedOverviewViewModel}">
                <infoview:DetailedOverview/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vminfo:MatchTitle}">
                <infoview:MatchTitle/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vminfo:AwayTitle}">
                <infoview:AwayTitle/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:LogBookViewModel}">
                <view:LogBook />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:LanguagesPopupViewModel}">
                <view:LanguagesPopup />
            </DataTemplate>
            <DataTemplate x:Key="AfttSinglePlayer">
                <temppview:AfttSinglePlayer />
            </DataTemplate>
            <DataTemplate x:Key="AfttDoublePlayer">
                <temppview:AfttDoublePlayer />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>    
</Application>
