src/installer/PieterP.ScoreSheet.Installer/Views/LanguagesPanel.xaml

<UserControl x:Class="PieterP.ScoreSheet.Installer.Views.LanguagesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PieterP.ScoreSheet.Installer.Views"
             xmlns:l="clr-namespace:PieterP.ScoreSheet.Installer.Localization"
             xmlns:conv="clr-namespace:PieterP.ScoreSheet.Installer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" x:Name="TheLanguagePanel">
    <UserControl.Resources>
        <conv:LanguageNameConverter x:Key="LanguageNameConverter" />
        <conv:LanguageActionConverter x:Key="LanguageActionConverter" />
        <conv:FlagConverter x:Key="FlagConverter"/>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding SupportedCultures}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel VerticalAlignment="Center"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button Margin="30 10" HorizontalContentAlignment="Left" Command="{Binding DataContext.Continue, ElementName=TheLanguagePanel}" CommandParameter="{Binding .}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="{Binding ., Converter={StaticResource FlagConverter}}" Width="48" Height="48" Margin="5" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10 0 0 3" Text="{Binding ., Converter={StaticResource LanguageNameConverter}}" FontWeight="Bold" VerticalAlignment="Bottom"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10 3 0 0" Text="{Binding ., Converter={StaticResource LanguageActionConverter}}" VerticalAlignment="Top"/>
                    </Grid>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>