src/gui/PieterP.ScoreSheet.GUI/Views/Templates/AfttScoreTemplate.xaml

<ContentControl x:Class="PieterP.ScoreSheet.GUI.Views.Templates.AfttScoreTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views.Templates"
             xmlns:conv="clr-namespace:PieterP.ScoreSheet.GUI.Converters"
             xmlns:partials="clr-namespace:PieterP.ScoreSheet.GUI.Views.Templates.Partial"
             Height="29.7cm" Width="21cm">
    <ContentControl.Resources>
        <conv:BoolToObjectConverter x:Key="VisibilityConverter">
            <conv:BoolToObjectConverter.TrueValue>
                <Visibility>Visible</Visibility>
            </conv:BoolToObjectConverter.TrueValue>
            <conv:BoolToObjectConverter.FalseValue>
                <Visibility>Hidden</Visibility>
            </conv:BoolToObjectConverter.FalseValue>
        </conv:BoolToObjectConverter>
    </ContentControl.Resources>
    <Canvas Background="White">
        <Image Source="/images/templates/aftt_logo.png" Canvas.Left="0cm" Width="21cm" Canvas.Top="1.23cm" Visibility="{Binding ShowSponsors.Value, Converter={StaticResource VisibilityConverter}}" />

        <StackPanel Canvas.Left="1.25cm" Canvas.Top="4.3cm" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="8.27cm" FontSize="0.5cm" Text="{Binding HomeTeam.Name.Value}"/>
                <TextBlock Width="8.27cm" FontSize="0.5cm" Margin="0.42cm 0 0 0" Text="{Binding AwayTeam.Name.Value}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock FontSize="0.4cm">Match:</TextBlock>
                <TextBlock FontSize="0.35cm" Width="3cm" Text="{Binding MatchId.Value}" Padding="0.1cm 0 0 0" VerticalAlignment="Center"/>
                <TextBlock FontSize="0.4cm">Date:</TextBlock>
                <TextBlock FontSize="0.35cm" Width="2.65cm" Text="{Binding Date.Value}" Padding="0.1cm 0 0 0" VerticalAlignment="Center"/>
                <TextBlock FontSize="0.4cm">Début:</TextBlock>
                <TextBlock FontSize="0.35cm" Width="2.02cm" Text="{Binding StartHour.Value}" Padding="0.1cm 0 0 0" VerticalAlignment="Center"/>
                <TextBlock FontSize="0.4cm">Fin:</TextBlock>
                <TextBlock FontSize="0.35cm" Width="2.02cm" Text="{Binding EndHour.Value}" Padding="0.1cm 0 0 0" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <Grid Canvas.Right="2cm" Canvas.Top="4.8cm">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1.6cm"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="0.4cm" FontWeight="Bold" TextAlignment="Right" Margin="0 0 0.2cm 0" VerticalAlignment="Center">SCORE:</TextBlock>
            <TextBlock FontSize="0.5cm" Grid.Column="1" Text="{Binding FinalScore}" VerticalAlignment="Center"/>
            <TextBlock FontSize="0.4cm" Grid.Row="1" TextAlignment="Right" Margin="0 0 0.2cm 0" VerticalAlignment="Center">Sets:</TextBlock>
            <TextBlock FontSize="0.35cm" Grid.Row="1" Grid.Column="1" Text="{Binding TotalSets}" VerticalAlignment="Center"/>
        </Grid>

        <partials:AfttPlayers DataContext="{Binding HomeTeam}" Canvas.Left="1.5cm" Width="8.5cm" Canvas.Top="6.5cm" />
        <partials:AfttPlayers DataContext="{Binding AwayTeam}" Canvas.Right="1.5cm" Width="8.5cm" Canvas.Top="6.5cm" />

        <partials:AfttMatches Canvas.Left="1.5cm" Canvas.Top="9.75cm" Width="18cm" />

        <Grid Canvas.Left="1.5cm" Width="8.5cm" Canvas.Bottom="4.2cm" Height="5.4cm">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Background="#1076B8" Foreground="White" FontSize="0.45cm" Padding="0.3cm 0.1cm">Remarques</TextBlock>
            <Border Grid.Row="1" Background="#F9F9F8">
                <Viewbox StretchDirection="DownOnly" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0.1cm">
                    <TextBlock Text="{Binding Comments.Value}" TextWrapping="Wrap" FontSize="0.3cm"/>
                </Viewbox>
            </Border>
        </Grid>

        <Grid Height="2.65cm" Width="4.5cm" Canvas.Bottom="6.95cm" Canvas.Right="6.1cm">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Background="#1076B8" Foreground="White" FontSize="0.45cm" Padding="0.3cm 0.1cm">Signature - Visités</TextBlock>
            <Border Grid.Row="1" Background="#F9F9F8">
                <Viewbox StretchDirection="DownOnly" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0.1cm">
                    <TextBlock Text="{Binding HomeCaptain.Name.Value}" FontSize="0.3cm"/>
                </Viewbox>
            </Border>
        </Grid>

        <Grid Height="2.65cm" Width="4.5cm" Canvas.Bottom="6.95cm" Canvas.Right="1.5cm">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Background="#1076B8" Foreground="White" FontSize="0.45cm" Padding="0.3cm 0.1cm">Signature - Visiteurs</TextBlock>
            <Border Grid.Row="1" Background="#F9F9F8">
                <Viewbox StretchDirection="DownOnly" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0.1cm">
                    <TextBlock Text="{Binding AwayCaptain.Name.Value}" FontSize="0.3cm"/>
                </Viewbox>
            </Border>
        </Grid>

        <Grid Height="2.65cm" Width="4.5cm" Canvas.Bottom="4.2cm" Canvas.Right="6.1cm">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Background="#1076B8" Foreground="White" FontSize="0.45cm" Padding="0.3cm 0.1cm">Commissaire de salle</TextBlock>
            <Border Grid.Row="1" Background="#F9F9F8">
                <Viewbox StretchDirection="DownOnly" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0.1cm">
                    <TextBlock Text="{Binding RoomCommissioner.Name.Value}" FontSize="0.3cm"/>
                </Viewbox>
            </Border>
        </Grid>

        <Grid Height="2.65cm" Width="4.5cm" Canvas.Bottom="4.2cm" Canvas.Right="1.5cm">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Background="#1076B8" Foreground="White" FontSize="0.45cm" Padding="0.3cm 0.1cm">Juge-Arbitre</TextBlock>
            <Border Grid.Row="1" Background="#F9F9F8">
                <Viewbox StretchDirection="DownOnly" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0.1cm">
                    <TextBlock Text="{Binding ChiefReferee.Name.Value}" FontSize="0.3cm"/>
                </Viewbox>
            </Border>
        </Grid>

        <Rectangle Fill="#ED7925" Width="21cm" Height="0.1cm" Canvas.Bottom="3.55cm" Visibility="{Binding ShowSponsors.Value, Converter={StaticResource VisibilityConverter}}"/>
        <TextBlock Canvas.Bottom="3.35cm" Background="White" Canvas.Left="9.125cm" Width="2.75cm" TextAlignment="Center" Foreground="#1C70B0" FontSize="0.45cm" Visibility="{Binding ShowSponsors.Value, Converter={StaticResource VisibilityConverter}}">www.aftt.be</TextBlock>
        <Image Source="/images/templates/aftt_sponsors.png" Canvas.Left="1.25cm" Width="18.5cm" Canvas.Bottom="1cm" Visibility="{Binding ShowSponsors.Value, Converter={StaticResource VisibilityConverter}}" />
    </Canvas>
</ContentControl>
