src/gui/PieterP.ScoreSheet.GUI/Views/Templates/RefereeTableTemplate.xaml

<ContentControl x:Class="PieterP.ScoreSheet.GUI.Views.Templates.RefereeTableTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views.Templates"
             xmlns:partials="clr-namespace:PieterP.ScoreSheet.GUI.Views.Templates.Partial"
             mc:Ignorable="d" 
             Width="21cm" Height="29.7cm">
    <Grid Background="White">
        <Grid Margin="2cm 1.5cm">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="0.6cm" FontWeight="Bold" Text="{Binding Title}"/>

            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 0 1" >
                <partials:RefereeHorizontalMatch DataContext="{Binding Match1}" />
            </Border>
            <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 0 1" >
                <partials:RefereeHorizontalMatch DataContext="{Binding Match2}" />
            </Border>
            <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 0 1" >
                <partials:RefereeHorizontalMatch DataContext="{Binding Match3}" />
            </Border>
            <Border Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 0 1" >
                <partials:RefereeHorizontalMatch DataContext="{Binding Match4}" />
            </Border>
            <Border Grid.Row="5" Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 0 1" >
                <partials:RefereeHorizontalMatch DataContext="{Binding Match5}" />
            </Border>
            <Border Grid.Row="6" Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 0 1" >
                <partials:RefereeHorizontalMatch DataContext="{Binding Match6}" />
            </Border>
            <Border Grid.Row="7" Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 0 1" >
                <partials:RefereeHorizontalMatch DataContext="{Binding Match7}" />
            </Border>
            <partials:RefereeHorizontalMatch Grid.Row="8" Grid.Column="0" DataContext="{Binding Match8}" />
        </Grid>
    </Grid>
</ContentControl>
