src/gui/PieterP.ScoreSheet.GUI/Views/Templates/RefereeDefaultTemplate.xaml

<ContentControl x:Class="PieterP.ScoreSheet.GUI.Views.Templates.RefereeDefaultTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views.Templates"
             xmlns:partials="clr-namespace:PieterP.ScoreSheet.GUI.Views.Templates.Partial"
             mc:Ignorable="d" 
             Width="21cm" Height="29.7cm">
    <Grid Background="White">
        <Grid Margin="2cm 1.5cm">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 0.5 0.5" >
                <partials:RefereeDefaultMatch ShowScissors="Visible" DataContext="{Binding Match1}" />
            </Border>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0 0.5 0.5 0.5">
                <partials:RefereeDefaultMatch ShowScissors="Visible" DataContext="{Binding Match2}" />
            </Border>
            <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="0 0.5 0.5 0.5">
                <partials:RefereeDefaultMatch ShowScissors="Visible" DataContext="{Binding Match3}" />
            </Border>
            <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="0 0.5 0.5 0">
                <partials:RefereeDefaultMatch DataContext="{Binding Match4}" />
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0.5 0 0 0.5">
                <partials:RefereeDefaultMatch DataContext="{Binding Match5}" />
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0.5 0.5 0 0.5">
                <partials:RefereeDefaultMatch DataContext="{Binding Match6}" />
            </Border>
            <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="0.5 0.5 0 0.5">
                <partials:RefereeDefaultMatch DataContext="{Binding Match7}" />
            </Border>
            <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="0.5 0.5 0 0">
                <partials:RefereeDefaultMatch DataContext="{Binding Match8}" />
            </Border>
        </Grid>
    </Grid>
</ContentControl>
