src/gui/PieterP.ScoreSheet.GUI/Views/Settings/AwayMatchesPanel.xaml

<UserControl x:Class="PieterP.ScoreSheet.GUI.Views.Settings.AwayMatchesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:PieterP.ScoreSheet.Localization.Views.Settings;assembly=ScoreSheet.Localization"
             xmlns:conv="clr-namespace:PieterP.ScoreSheet.GUI.Converters"
             xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="264" d:DesignWidth="346">
    <UserControl.Resources>
        <conv:BoolToObjectConverter x:Key="VisibilityConverter">
            <conv:BoolToObjectConverter.TrueValue>
                <Visibility>Collapsed</Visibility>
            </conv:BoolToObjectConverter.TrueValue>
            <conv:BoolToObjectConverter.FalseValue>
                <Visibility>Visible</Visibility>
            </conv:BoolToObjectConverter.FalseValue>
        </conv:BoolToObjectConverter>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="5" Text="{x:Static l:Resources.AwayMatches_Description}"/>
        <CheckBox IsChecked="{Binding FollowAway.Value}" Margin="20 5" Content="{x:Static l:Resources.AwayMatches_FollowAway}"/>
        <TextBlock TextWrapping="Wrap" Margin="5" Text="{x:Static l:Resources.AwayMatches_ExtraInfo}"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5" Text="{x:Static l:Resources.AwayMatches_AwayMatchesToday}"/>
            <TextBlock Margin="5" FontWeight="Bold" Text="{Binding TrackCount.Value}"/>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Foreground="Red" FontWeight="Bold" Margin="5" Visibility="{Binding IsLiveUpdatesEnabled.Value, Converter={StaticResource VisibilityConverter}}" Text="{x:Static l:Resources.AwayMatches_Warning}"/>
    </StackPanel>
</UserControl>
