src/gui/PieterP.ScoreSheet.GUI/Views/Settings/LimburgPanel.xaml

<UserControl x:Class="PieterP.ScoreSheet.GUI.Views.Settings.LimburgPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:PieterP.ScoreSheet.Localization.Views.Settings;assembly=ScoreSheet.Localization"
             xmlns:controls="clr-namespace:PieterP.ScoreSheet.GUI.Views.Controls"
             xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="450">
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="5" Text="{x:Static l:Resources.LimburgFreeTime_Warning}" Foreground="Red" FontWeight="Bold"/>
        <TextBlock TextWrapping="Wrap" Margin="5" Text="{x:Static l:Resources.LimburgFreeTime_Description}"/>
        <TextBlock Margin="5 15 5 5" FontWeight="Bold" Text="{x:Static l:Resources.LimburgFreeTime_EmailSettings}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="5" Text="{x:Static l:Resources.LimburgFreeTime_MailTo}" />
            <TextBox Margin="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding MailTo.Value}" />
            <TextBlock Margin="5 0 5 5" Foreground="DarkGray" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="{x:Static l:Resources.LimburgFreeTime_MailToDesc}"/>
            <TextBlock Margin="5" Text="{x:Static l:Resources.LimburgFreeTime_MailFrom}" Grid.Row="2" />
            <TextBox Margin="5" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding MailFrom.Value}" />
            <TextBlock Margin="5 0 5 5" Foreground="DarkGray" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="{x:Static l:Resources.LimburgFreeTime_MailFromDesc}"/>
            <CheckBox Margin="5 0 5 5" Grid.Column="1" Grid.Row="4" IsChecked="{Binding ClubResponsibleInCC.Value}" Content="{x:Static l:Resources.LimburgFreeTime_CC}"/>
        </Grid>

        <TextBlock Margin="5 15 5 5" FontWeight="Bold" Text="{x:Static l:Resources.LimburgFreeTime_SmtpSettings}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" Text="{x:Static l:Resources.LimburgFreeTime_Username}" />
            <TextBox Margin="5" Grid.Column="1" Text="{Binding Username.Value}" />
            <TextBlock Margin="5" Text="{x:Static l:Resources.LimburgFreeTime_Password}" Grid.Row="1"/>
            <controls:BindablePasswordBox Grid.Column="1" Grid.Row="1" Margin="5" Password="{Binding Password.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static l:Resources.LimburgFreeTime_Host}" Margin="5" />
            <TextBox Grid.Column="1" Margin="5" Text="{Binding Host.Value}" />
            <TextBlock Text="{x:Static l:Resources.LimburgFreeTime_Port}" Margin="5" Grid.Column="2"/>
            <TextBox Grid.Column="3" Margin="5" Width="50" Text="{Binding Port.Value}" />
            <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox Margin="5" Grid.Column="0" IsChecked="{Binding UseStartTls.Value}" Content="{x:Static l:Resources.LimburgFreeTime_UseStartTls}"/>
                <Button Margin="5 0 5 5" Grid.Column="1" Style="{StaticResource LinkButton}" Content="{x:Static l:Resources.LimburgFreeTime_TestSettings}" HorizontalAlignment="Right" Command="{Binding Test}" />
            </Grid>
        </Grid>
        <Button Margin="5" Grid.Column="1" Style="{StaticResource LinkButton}" Content="{x:Static l:Resources.LimburgFreeTime_SmtpHelp}" Command="{Binding SmtpHelp}" />
        <TextBlock TextWrapping="Wrap" Margin="5 15 5 5" Text="{x:Static l:Resources.LimburgFreeTime_AddressWarning}"/>
    </StackPanel>
</UserControl>