src/gui/PieterP.ScoreSheet.GUI/Views/Settings/LiveUpdatesPanel.xaml

<UserControl x:Class="PieterP.ScoreSheet.GUI.Views.Settings.LiveUpdatesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:PieterP.ScoreSheet.Localization.Views.Settings;assembly=ScoreSheet.Localization"
             xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views.Settings"
             xmlns:conv="clr-namespace:PieterP.ScoreSheet.GUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="264" d:DesignWidth="346">
    <UserControl.Resources>
        <conv:BoolToObjectConverter x:Key="VisibilityConverter">
            <conv:BoolToObjectConverter.TrueValue>
                <Visibility>Visible</Visibility>
            </conv:BoolToObjectConverter.TrueValue>
            <conv:BoolToObjectConverter.FalseValue>
                <Visibility>Collapsed</Visibility>
            </conv:BoolToObjectConverter.FalseValue>
        </conv:BoolToObjectConverter>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="5" Text="{x:Static l:Resources.LiveUpdates_Description}"/>
        <CheckBox x:Name="EnableLiveUpdates" Margin="10 10 5 5" IsChecked="{Binding EnableLiveUpdates.Value}" Content="{x:Static l:Resources.LiveUpdates_Enable}"/>
        <CheckBox Margin="30 0 5 5" IsEnabled="{Binding IsChecked, ElementName=EnableLiveUpdates}" IsChecked="{Binding EnableLiveUpdatesForSuperOnly.Value}" Content="{x:Static l:Resources.LiveUpdates_OnlySuper}"/>
        <TextBlock TextWrapping="Wrap" Margin="5 10 5 5" Text="{x:Static l:Resources.LiveUpdates_NonCompetitive}" />
        <TextBlock TextWrapping="Wrap" Margin="5 10 5 5" Text="{x:Static l:Resources.LiveUpdates_UploadWarning}"/>
        <TextBlock Margin="5" Foreground="Red" TextWrapping="Wrap" FontWeight="Bold" Visibility="{Binding IsMatchTrackingPrevented.Value, Converter={StaticResource VisibilityConverter}}" Text="{x:Static l:Resources.LiveUpdates_FollowAwayWarning}"/>
    </StackPanel>
</UserControl>
