src/gui/PieterP.ScoreSheet.GUI/Views/Settings/SettingsWindow.xaml

<Window x:Class="PieterP.ScoreSheet.GUI.Views.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:PieterP.ScoreSheet.Localization.Views.Settings;assembly=ScoreSheet.Localization"
        xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views.Settings"
        xmlns:conv="clr-namespace:PieterP.ScoreSheet.GUI.Converters"
        mc:Ignorable="d"
        Title="ScoreSheet - PieterP.be" Height="500" Width="650" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" ShowInTaskbar="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <conv:SettingsImageConverter x:Key="ImageConverter" />
        <conv:SettingsTitleConverter x:Key="TitleConverter" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="15 10 0 0">
                    <TextBlock Padding="2" FontWeight="Bold" Text="{x:Static l:Resources.Settings_Title}" />
                    <TextBlock Padding="2" Text="{x:Static l:Resources.Settings_Description}" TextWrapping="Wrap" />
                </StackPanel>
                <Image Grid.Column="1" Source="/images/wizlogo.png" />
            </Grid>
        </Border>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Padding="25 4" Margin="10" Command="{Binding Close}" Content="{x:Static l:Resources.Settings_Close}"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="0" Grid.Column="0" Margin="5" ItemsSource="{Binding Panels}" SelectedItem="{Binding SelectedPanel.Value}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="170">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ., Converter={StaticResource ImageConverter}}" Width="16" Height="16" Margin="2" />
                            <TextBlock TextWrapping="Wrap" Grid.Column="1" Text="{Binding ., Converter={StaticResource TitleConverter}}" FontWeight="Bold" Margin="5 0 0 0" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True">
                <ContentControl Content="{Binding SelectedPanel.Value}" Margin="5" />
            </ScrollViewer>
    </Grid>
    </DockPanel>
</Window>
