src/gui/PieterP.ScoreSheet.GUI/Views/Settings/UploadPanel.xaml

<UserControl x:Class="PieterP.ScoreSheet.GUI.Views.Settings.UploadPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:l="clr-namespace:PieterP.ScoreSheet.Localization.Views.Settings;assembly=ScoreSheet.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views.Settings"
             xmlns:controls="clr-namespace:PieterP.ScoreSheet.GUI.Views.Controls"
             xmlns:behaviors="clr-namespace:PieterP.ScoreSheet.GUI.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="264" d:DesignWidth="346">
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="5" Text="{x:Static l:Resources.Upload_Description}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Right" Margin="5" Text="{x:Static l:Resources.Upload_Username}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5 5 30 5" Text="{Binding Username.Value, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Right" Margin="5" Text="{x:Static l:Resources.Upload_Password}"/>
            <controls:BindablePasswordBox Grid.Row="1" Grid.Column="1" Margin="5 5 30 5" Password="{Binding Password.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5 5 30 5" Style="{StaticResource LinkButton}" Content="{x:Static l:Resources.Upload_Test}" Command="{Binding Test}" />
        </StackPanel>
    </StackPanel>
</UserControl>
