src/gui/PieterP.ScoreSheet.GUI/Views/Settings/VariousPanel.xaml

<UserControl x:Class="PieterP.ScoreSheet.GUI.Views.Settings.VariousPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:l="clr-namespace:PieterP.ScoreSheet.Localization.Views.Settings;assembly=ScoreSheet.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="264" d:DesignWidth="346">
    <StackPanel>
        <CheckBox Margin="10" IsChecked="{Binding StartFullScreen.Value}" Content="{x:Static l:Resources.Various_FullScreen}"/>
        <CheckBox Margin="10 0" IsChecked="{Binding HideNavigation.Value}" Content="{x:Static l:Resources.Various_HideNav}"/>
        <TextBlock Margin="30 0 0 0" Foreground="#B0000000" Text="{x:Static l:Resources.Various_HideNavInfo}"/>
        <CheckBox Margin="10" IsChecked="{Binding ShowResultsInNavigation.Value}" Content="{x:Static l:Resources.Various_ShowResultsInNavigation}"/>
        <CheckBox Margin="10 0" IsChecked="{Binding TurnOnCapsLock.Value}" Content="{x:Static l:Resources.Various_CapsLock}"/>
        <Button Style="{StaticResource LinkButton}" Margin="10 20 0 0" HorizontalAlignment="Left" Command="{Binding ClearCache}" Content="{x:Static l:Resources.Various_DeleteOld}"/>
    </StackPanel>
</UserControl>
