src/gui/PieterP.ScoreSheet.GUI/Views/Settings/WatermarkPanel.xaml

<UserControl x:Class="PieterP.ScoreSheet.GUI.Views.Settings.WatermarkPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:PieterP.ScoreSheet.Localization.Views.Settings;assembly=ScoreSheet.Localization"
             xmlns:conv="clr-namespace:PieterP.ScoreSheet.GUI.Converters"
             xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="264" d:DesignWidth="346">
    <UserControl.Resources>
        <conv:ScreenConverter x:Key="ScreenConverter" />
        <conv:LogicalMultiConverter x:Key="LogicConverter" LogicOperation="And" />
    </UserControl.Resources>
    <StackPanel>
        <!--<TextBlock TextWrapping="Wrap" Margin="5" Text="{x:Static l:Resources.SecondScreen_Description}"/>-->
        <TextBlock TextWrapping="Wrap" Margin="5" Text="Om duidelijker te maken welk wedstrijdblad geselecteerd is, kan links en rechts van het wedstrijdblad een watermerk getoond worden dat het team aangeeft."/>
        <CheckBox Margin="15 15 0 0" IsChecked="{Binding EnableSecondScreen.Value}" x:Name="TheCheckBox" Content="Toon watermerk op wedstrijdbladen"/>
        <RadioButton Margin="30 5 0 0" GroupName="ScreenChoice" IsChecked="{Binding ChooseScreenAutomatically.Value}" IsEnabled="{Binding IsChecked, ElementName=TheCheckBox}" Content="{x:Static l:Resources.SecondScreen_Auto}"/>
        <RadioButton Margin="30 5 0 0" GroupName="ScreenChoice" IsChecked="{Binding ChooseScreenManually.Value}" IsEnabled="{Binding IsChecked, ElementName=TheCheckBox}" x:Name="TheManualOption" Content="{x:Static l:Resources.SecondScreen_Manual}"/>
        <ComboBox Margin="50 5" ItemsSource="{Binding Screens}" SelectedItem="{Binding SelectedScreen.Value}">
            <ComboBox.IsEnabled>
                <MultiBinding Converter="{StaticResource LogicConverter}">
                    <Binding Path="IsEnabled" ElementName="TheManualOption"/>
                    <Binding Path="IsChecked" ElementName="TheManualOption"/>
                </MultiBinding>
            </ComboBox.IsEnabled>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ., Converter={StaticResource ScreenConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</UserControl>
