src/gui/PieterP.ScoreSheet.GUI/Views/Settings/WatermarkPanel.xaml

<UserControl x:Class="PieterP.ScoreSheet.GUI.Views.Settings.WatermarkPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:PieterP.ScoreSheet.Localization.Views.Settings;assembly=ScoreSheet.Localization"
             xmlns:conv="clr-namespace:PieterP.ScoreSheet.GUI.Converters"
             xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="264" d:DesignWidth="346">
    <UserControl.Resources>

    </UserControl.Resources>
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="5" Text="{x:Static l:Resources.Watermark_Description}"/>
        <CheckBox Margin="15 15 0 0" IsChecked="{Binding ShowWatermark.Value}" x:Name="TheCheckBox" Content="{x:Static l:Resources.Watermark_Show}"/>

        <TextBlock Margin="30 20 30 0" Text="{x:Static l:Resources.Watermark_TextSize}"/>
        <Slider Margin="30 5 30 0" Minimum="1" Maximum="30" SmallChange="1" LargeChange="5" Value="{Binding WatermarkSize.Value}" IsEnabled="{Binding IsChecked, ElementName=TheCheckBox}"></Slider>
        <Grid Margin="30 0 30 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" TextAlignment="Left" Foreground="DimGray" Text="{x:Static l:Resources.Watermark_Small}"/>
            <TextBlock Grid.Column="1" TextAlignment="Right" Foreground="DimGray" Text="{x:Static l:Resources.Watermark_Large}"/>
        </Grid>

        <TextBlock Margin="30 20 30 0" Text="{x:Static l:Resources.Watermark_Opacity}"/>
        <Slider Margin="30 5 30 0" SmallChange="0.01" Minimum="0.01" Maximum="0.5" LargeChange="0.1" Value="{Binding WatermarkOpacity.Value}" IsEnabled="{Binding IsChecked, ElementName=TheCheckBox}"></Slider>
        <Grid Margin="30 0 30 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" TextAlignment="Left" Foreground="DimGray" Text="{x:Static l:Resources.Watermark_Transparent}"/>
            <TextBlock Grid.Column="1" TextAlignment="Right" Foreground="DimGray" Text="{x:Static l:Resources.Watermark_SemiTransparent}"/>
        </Grid>
    </StackPanel>
</UserControl>
