src/gui/PieterP.ScoreSheet.GUI/Views/Wizards/ChooseHandicapPanel.xaml

<UserControl x:Class="PieterP.ScoreSheet.GUI.Views.Wizards.ChooseHandicapPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views.Wizards"
             xmlns:l="clr-namespace:PieterP.ScoreSheet.Localization.Views.Wizards;assembly=ScoreSheet.Localization"
             xmlns:conv="clr-namespace:PieterP.ScoreSheet.GUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="634">
    <DockPanel>
        <Border DockPanel.Dock="Bottom" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Padding="10 4 10 4" Margin="10" Command="{Binding Cancel}" Content="{x:Static l:Resources.Cancel}"/>
                <Button Padding="20 4 20 4" Margin="10" Command="{Binding Continue}" Content="{x:Static l:Resources.OK}"/>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/images/handicap.png" Height="48" Width="48" />
                <TextBlock TextWrapping="Wrap" Padding="15 5 5 5" Grid.Column="1" Text="{x:Static l:Resources.Handicap_Description}"/>
            </Grid>
            <CheckBox x:Name="TheCheckBox" Grid.Row="1" Margin="30 15 15 15" Content="{x:Static l:Resources.Handicap_UseHandicap}" IsChecked="{Binding UseHandicap.Value}"/>
            <ListBox Grid.Row="2" Margin="15 0 15 20" ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedTable.Value}" IsEnabled="{Binding IsChecked, ElementName=TheCheckBox}" DisplayMemberPath="Name"/>
        </Grid>
    </DockPanel>
</UserControl>
