src/gui/PieterP.ScoreSheet.GUI/Views/Wizards/NewDivisionDayPanel.xaml

<UserControl x:Class="PieterP.ScoreSheet.GUI.Views.Wizards.NewDivisionDayPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views.Wizards"
             xmlns:l="clr-namespace:PieterP.ScoreSheet.Localization.Views.Wizards;assembly=ScoreSheet.Localization"
             xmlns:conv="clr-namespace:PieterP.ScoreSheet.GUI.Converters"
             xmlns:helpers="clr-namespace:PieterP.ScoreSheet.GUI.Helpers"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             mc:Ignorable="d"
             d:DesignHeight="320" d:DesignWidth="634">
    <UserControl.Resources>
        <conv:BoolToObjectConverter x:Key="VisibilityConverter">
            <conv:BoolToObjectConverter.TrueValue>
                <Visibility>Visible</Visibility>
            </conv:BoolToObjectConverter.TrueValue>
            <conv:BoolToObjectConverter.FalseValue>
                <Visibility>Hidden</Visibility>
            </conv:BoolToObjectConverter.FalseValue>
        </conv:BoolToObjectConverter>
        <conv:ObjectToVisibilityBoolConverter x:Key="ObjectToVisibilityBoolConverter"/>
        <conv:MatchSystemInfoConverter x:Key="MatchSystemInfoConverter" />
    </UserControl.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Bottom" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="15 10 15 0" Visibility="{Binding Loading.Value, Converter={StaticResource VisibilityConverter}}">
                    <ProgressBar IsIndeterminate="True" Height="5"/>
                    <TextBlock Grid.Column="0"  Foreground="DarkGreen" TextAlignment="Center" Margin="0 5 0 0" Text="{x:Static l:Resources.NewDivisionDay_Loading}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                    <Button Padding="10 4 10 4" Margin="10" Command="{Binding Cancel}" Content="{x:Static l:Resources.Cancel}"/>
                    <Button Padding="20 4 20 4" Margin="10" Command="{Binding Load}" Content="{x:Static l:Resources.OK}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/images/paddle.png" Height="48" Width="48" />
                <TextBlock TextWrapping="Wrap" Padding="5" Grid.Column="1" Text="{x:Static l:Resources.NewDivisionDay_Message}"/>
            </Grid>
            <Grid Grid.Row="1" Margin="10 0">
                <Grid.ColumnDefinitions>
                    <helpers:HidableColumnDefinition Width="*"/>
                    <helpers:HidableColumnDefinition Width="2*" Visible="{Binding SelectedRegion.Value, Converter={StaticResource ObjectToVisibilityBoolConverter}}" />
                    <helpers:HidableColumnDefinition Width="*" Visible="{Binding SelectedDivision.Value, Converter={StaticResource ObjectToVisibilityBoolConverter}}"/>
                </Grid.ColumnDefinitions>
                <ListBox Margin="5" ItemsSource="{Binding Regions}" SelectedItem="{Binding SelectedRegion.Value}" DisplayMemberPath="Name" />
                <ListBox Margin="5" ItemsSource="{Binding Divisions}" SelectedItem="{Binding SelectedDivision.Value}" Grid.Column="1" DisplayMemberPath="Name" />
                <ListBox Margin="5" ItemsSource="{Binding Dates}" SelectedItem="{Binding SelectedDate.Value}" Grid.Column="2" />
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
