src/gui/PieterP.ScoreSheet.GUI/Views/Wizards/NewMatchdayPanel.xaml

<UserControl x:Class="PieterP.ScoreSheet.GUI.Views.Wizards.NewMatchdayPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views.Wizards"
             xmlns:l="clr-namespace:PieterP.ScoreSheet.Localization.Views.Wizards;assembly=ScoreSheet.Localization"
             xmlns:behaviors="clr-namespace:PieterP.ScoreSheet.GUI.Behaviors"
             xmlns:conv="clr-namespace:PieterP.ScoreSheet.GUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="634">
    <DockPanel>
        <Border DockPanel.Dock="Bottom" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Padding="10 4 10 4" Margin="10" Command="{Binding Cancel}" Content="{x:Static l:Resources.Cancel}"/>
                <Button Padding="20 4 20 4" Margin="10" Command="{Binding Load}" Content="{x:Static l:Resources.OK}"/>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/images/navigate_48.png" Height="48" Width="48" />
                <TextBlock TextWrapping="Wrap" Padding="5" Grid.Column="1" Text="{x:Static l:Resources.NewMatchday_Description}"/>
            </Grid>
            <TreeView x:Name="TheTreeview" Grid.Row="1" Margin="15 0" ItemsSource="{Binding Entries}" behaviors:TreeViewHelper.SelectedItem="{Binding SelectedEntry.Value, Mode=TwoWay}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="Padding" Value="5 3 5 3"/>
                        <Setter Property="Margin" Value="0"/>
                        <EventSetter Event="Selected" Handler="TreeViewSelectedItemChanged" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Margin" Value="0 7 0 7"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="#70C0E7" />
                            </Trigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#E5F3FB" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#E5F3FB" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
                        </Style.Resources>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <StackPanel Grid.Row="2">
                <CheckBox Margin="30 5 5 0" IsChecked="{Binding LoadByes.Value}" Content="{x:Static l:Resources.NewMatchday_OpenBye}"/>
                <CheckBox Margin="30 5 5 20" IsChecked="{Binding LoadAwayMatches.Value}" Content="{x:Static l:Resources.NewMatchday_OpenAway}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
