src/gui/PieterP.ScoreSheet.GUI/Views/Wizards/OrphanedMatchesPanel.xaml

<UserControl x:Class="PieterP.ScoreSheet.GUI.Views.Wizards.OrphanedMatchesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:PieterP.ScoreSheet.Localization.Views.Wizards;assembly=ScoreSheet.Localization"
             xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views.Wizards"
             xmlns:conv="clr-namespace:PieterP.ScoreSheet.GUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="634">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Bottom" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Padding="10 4 10 4" Margin="10" Command="{Binding Ok}" Content="{x:Static l:Resources.OK}"/>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/images/date_48.png" Height="48" Width="48" />
                <TextBlock TextWrapping="Wrap" Padding="15 5" Grid.Column="1" Text="{x:Static l:Resources.OrphanedMatches_Description}"/>
            </Grid>
            <Border Grid.Row="1" Margin="15 15" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ItemsControl ItemsSource="{Binding OrphanedMatches}" />
                </ScrollViewer>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
