src/gui/PieterP.ScoreSheet.GUI/Views/Wizards/PrintPanel.xaml

<UserControl x:Class="PieterP.ScoreSheet.GUI.Views.Wizards.PrintPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:PieterP.ScoreSheet.Localization.Views.Wizards;assembly=ScoreSheet.Localization"
             xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views.Wizards"
             xmlns:conv="clr-namespace:PieterP.ScoreSheet.GUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="634">
    <DockPanel>
        <Border DockPanel.Dock="Bottom" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Padding="20 4 20 4" Margin="10" Command="{Binding Cancel}" Content="{x:Static l:Resources.Cancel}"/>
                <Button Padding="20 4 20 4" Margin="10" Command="{Binding Print}" Content="{x:Static l:Resources.Print_Print}"/>
            </StackPanel>
        </Border>
        <Grid HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/images/printer.png" Height="48" Width="48" />
                    <TextBlock TextWrapping="Wrap" Padding="10" Grid.Column="1" Text="{x:Static l:Resources.Print_Description}"/>
                </Grid>
                <RadioButton x:Name="TheRefereeOption" Content="{x:Static l:Resources.Print_ScoreCards}" Margin="30 10 0 5" IsChecked="{Binding PrintReferee.Value}" GroupName="Type" />
                <ComboBox ItemsSource="{Binding RefereeLayouts}" SelectedItem="{Binding SelectedRefereeLayout.Value}" DisplayMemberPath="Name" Margin="50 0 0 5" IsEnabled="{Binding IsChecked, ElementName=TheRefereeOption}"/>
                <CheckBox Margin="50 3 0 3" Content="{x:Static l:Resources.Print_Handicap}" IsChecked="{Binding UseHandicap.Value}" IsEnabled="{Binding IsChecked, ElementName=TheRefereeOption}" />
                <RadioButton Content="{x:Static l:Resources.Print_Results}" Margin="30 20 0 0" IsChecked="{Binding PrintMatch.Value}" GroupName="Type" />
            </StackPanel>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center"  Width="260" Height="260" Grid.Column="1" Margin=" 20 0 20 0">
                <Border BorderThickness="1" BorderBrush="DarkGray"  Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ContentControl Content="{Binding Preview.Value}"/>
                    </Viewbox>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="7" ShadowDepth="7" Opacity="0.25" Color="DarkGray"/>
                    </Border.Effect>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>