src/gui/PieterP.ScoreSheet.GUI/Views/Wizards/RestoreBackupsPanel.xaml

<UserControl x:Class="PieterP.ScoreSheet.GUI.Views.Wizards.RestoreBackupsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views.Wizards"
             xmlns:l="clr-namespace:PieterP.ScoreSheet.Localization.Views.Wizards;assembly=ScoreSheet.Localization"
             xmlns:behaviors="clr-namespace:PieterP.ScoreSheet.GUI.Behaviors"
             xmlns:conv="clr-namespace:PieterP.ScoreSheet.GUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="634">
    <UserControl.Resources>
        <conv:RestoredMatchTitleConverter x:Key="RestoredMatchTitleConverter"/>
        <conv:RestoredMatchConverter x:Key="RestoredMatchConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Bottom" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="TheRestoreButton" Padding="20 4 20 4" Margin="10" CommandParameter="{Binding ElementName=TheListBox, Path=SelectedItems}" Command="{Binding Restore}" Content="{Binding RestoreText.Value, RelativeSource={RelativeSource AncestorType=local:RestoreBackupsPanel}}"/>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/images/comment_warning_48.png" Height="48" Width="48" />
                <TextBlock TextWrapping="Wrap" Padding="5" Grid.Column="1" Text="{x:Static l:Resources.RestoreBackups_Description}"/>
            </Grid>
            <ListBox x:Name="TheListBox" Grid.Row="1" Margin="15 0 15 20" SelectionChanged="TheListBox_SelectionChanged" ItemsSource="{Binding FoundMatches, NotifyOnTargetUpdated=True}" SelectionMode="Multiple" TargetUpdated="TheListBox_TargetUpdated">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Name="Border" Padding="2" SnapsToDevicePixels="true" Margin="1" BorderThickness="1">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="#E5F3FB"/>
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#70C0E7"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Padding="5" VerticalAlignment="Center" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding ., Converter={StaticResource RestoredMatchTitleConverter}}" FontWeight="Bold" Margin="3 3 3 0" FontSize="12px"/>
                                <TextBlock Text="{Binding ., Converter={StaticResource RestoredMatchConverter}}" Margin="3 3 3 0" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</UserControl>
