src/gui/PieterP.ScoreSheet.GUI/Views/Wizards/SelectExportTypePanel.xaml

<UserControl x:Class="PieterP.ScoreSheet.GUI.Views.Wizards.SelectExportTypePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:PieterP.ScoreSheet.GUI.Converters"
             xmlns:l="clr-namespace:PieterP.ScoreSheet.Localization.Views.Wizards;assembly=ScoreSheet.Localization"
             xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views.Wizards"
             xmlns:controls="clr-namespace:PieterP.ScoreSheet.GUI.Views.Controls"
             mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:MatchTitleConverter x:Key="MatchTitleConverter"/>
        <conv:MatchConverter x:Key="MatchConverter"/>
        <conv:ExportButtonConverter x:Key="ButtonTitleConverter"/>
        <conv:BoolToObjectConverter x:Key="VisibilityConverter">
            <conv:BoolToObjectConverter.TrueValue>
                <Visibility>Visible</Visibility>
            </conv:BoolToObjectConverter.TrueValue>
            <conv:BoolToObjectConverter.FalseValue>
                <Visibility>Collapsed</Visibility>
            </conv:BoolToObjectConverter.FalseValue>
        </conv:BoolToObjectConverter>
    </UserControl.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Bottom" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Padding="10 4 10 4" Margin="10" Command="{Binding Cancel}" Content="{x:Static l:Resources.Cancel}"/>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="15 15 15 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/images/box_upload_48.png" Height="48" Width="48" />
                <TextBlock TextWrapping="Wrap" Padding="5" Grid.Column="1" Text="{x:Static l:Resources.SelectExportType_Description}"/>
            </Grid>
            <Grid Grid.Row="1" Margin="50 0 50 5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <controls:BigButton Grid.Row="0" Margin="2" ImageSize="48" Title="Comma Seperated Values (.csv)" Description="{x:Static l:Resources.SelectExportType_Csv}" Image="/images/file_csv_s.png" Command="{Binding Export}" CommandParameter="CSV" />
                <controls:BigButton Grid.Row="1" Margin="2" ImageSize="48" Title="Portable Document Format (.pdf)" Description="{x:Static l:Resources.SelectExportType_Pdf}" Image="/images/file_pdf_s.png" Command="{Binding Export}" CommandParameter="PDF" />
                <controls:BigButton Grid.Row="2" Margin="2" ImageSize="48" Title="XML Paper Specification (.xps)" Description="{x:Static l:Resources.SelectExportType_Xps}" Image="/images/file_xps_s.png" Command="{Binding Export}" CommandParameter="XPS" />
            </Grid>

        </Grid>
    </DockPanel>
</UserControl>
