src/gui/PieterP.ScoreSheet.GUI/Views/Wizards/SelectMatchesPanel.xaml

<UserControl x:Class="PieterP.ScoreSheet.GUI.Views.Wizards.SelectMatchesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:PieterP.ScoreSheet.GUI.Converters"
             xmlns:l="clr-namespace:PieterP.ScoreSheet.Localization.Views.Wizards;assembly=ScoreSheet.Localization"
             xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views.Wizards"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:MatchTitleConverter x:Key="MatchTitleConverter"/>
        <conv:MatchConverter x:Key="MatchConverter"/>
        <conv:ExportButtonConverter x:Key="ButtonTitleConverter"/>
        <conv:BoolToObjectConverter x:Key="VisibilityConverter">
            <conv:BoolToObjectConverter.TrueValue>
                <Visibility>Visible</Visibility>
            </conv:BoolToObjectConverter.TrueValue>
            <conv:BoolToObjectConverter.FalseValue>
                <Visibility>Collapsed</Visibility>
            </conv:BoolToObjectConverter.FalseValue>
        </conv:BoolToObjectConverter>
    </UserControl.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Bottom" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Padding="10 4 10 4" Margin="10" Command="{Binding Cancel}" Content="{x:Static l:Resources.Cancel}"/>
                <Button x:Name="TheExportButton" Padding="20 4 20 4" Margin="10" Command="{Binding Export}">
                    <Button.Content>
                        <MultiBinding Converter="{StaticResource ButtonTitleConverter}">
                            <Binding Path="ExportCount.Value" RelativeSource="{RelativeSource AncestorType=local:SelectMatchesPanel}" />
                            <Binding Path="ExportType" />
                        </MultiBinding>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/images/box_upload_48.png" Height="48" Width="48" />
                <TextBlock TextWrapping="Wrap" Padding="5" Grid.Column="1" Text="{Binding Message}" />
            </Grid>
            <ListBox x:Name="TheListBox" Grid.Row="1" Margin="15 0"  SelectionChanged="TheListBox_SelectionChanged" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding Matches, NotifyOnTargetUpdated=True}" SelectionMode="Multiple">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Margin="5 5 5 5" VerticalAlignment="Top" IsChecked="{Binding IsSelected}" />
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding ., Converter={StaticResource MatchTitleConverter}}" FontWeight="Bold" Margin="3 3 3 0" FontSize="12px"/>
                                <TextBlock Text="{Binding ., Converter={StaticResource MatchConverter}}" Margin="3 3 3 0" />
                                <TextBlock Visibility="{Binding ShowUploadMessage, Converter={StaticResource VisibilityConverter}}" Margin="3 3 3 0" TextWrapping="Wrap" Foreground="DarkGreen" FontWeight="Bold" Text="{x:Static l:Resources.SelectMatches_UploadMessage}"/>
                                <TextBlock Visibility="{Binding ShowNonCompetitiveMessage, Converter={StaticResource VisibilityConverter}}" Margin="3 3 3 0" TextWrapping="Wrap" Foreground="Red" FontWeight="Bold" Text="{x:Static l:Resources.SelectMatches_NonCompetitiveMessage}"/>
                            </StackPanel>
                            <Expander Grid.Row="1" Grid.Column="1" Header="{x:Static l:Resources.SelectMatches_ValidationErrors}" Foreground="Red" Visibility="{Binding HasValidationErrors, Converter={StaticResource VisibilityConverter}}" FontWeight="Bold">
                                <ItemsControl ItemsSource="{Binding ValidationErrors}" Margin="24 0 0 0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding .}" FontWeight="Normal" />
                                        </DataTemplate>                                        
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Expander>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</UserControl>
