src/gui/PieterP.ScoreSheet.GUI/Views/Wizards/SelectedPlayerPanel.xaml

<UserControl x:Class="PieterP.ScoreSheet.GUI.Views.Wizards.SelectedPlayerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:PieterP.ScoreSheet.GUI.Converters"
             xmlns:l="clr-namespace:PieterP.ScoreSheet.Localization.Views.Wizards;assembly=ScoreSheet.Localization"
             xmlns:lScore="clr-namespace:PieterP.ScoreSheet.Localization.Views.Score;assembly=ScoreSheet.Localization"
             xmlns:behaviors="clr-namespace:PieterP.ScoreSheet.GUI.Behaviors"
             xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views.Wizards"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="160" Height="34" AllowDrop="{Binding IsRelevant, RelativeSource={x:Static RelativeSource.Self }}" behaviors:DropBehavior.Drop="{Binding Drop}" behaviors:DropBehavior.DataType="application/x-member">
    <UserControl.Resources>
        <conv:BoolToObjectConverter x:Key="VisibilityConverter">
            <conv:BoolToObjectConverter.TrueValue>
                <Visibility>Collapsed</Visibility>
            </conv:BoolToObjectConverter.TrueValue>
            <conv:BoolToObjectConverter.FalseValue>
                <Visibility>Visible</Visibility>
            </conv:BoolToObjectConverter.FalseValue>
        </conv:BoolToObjectConverter>
    </UserControl.Resources>
    <Border BorderThickness="1px" BorderBrush="DarkGray" Background="#AAFFFFFF">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding SelectedPlayerName.Value}" VerticalAlignment="Center" FontWeight="Bold" Padding="5 0 0 0">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsWO.Value}" Value="True" >
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="TextDecorations">
                                    <Setter.Value>
                                        <TextDecorationCollection>
                                            <TextDecoration Location="Strikethrough">
                                                <TextDecoration.Pen>
                                                    <Pen Brush="Red"/>
                                                </TextDecoration.Pen>
                                            </TextDecoration>
                                        </TextDecorationCollection>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsEmpty.Value}" Value="True" >
                                <Setter Property="Foreground" Value="DarkGray"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Visibility="{Binding IsEmpty.Value, Converter={StaticResource VisibilityConverter}}">
                <ToggleButton Margin="1 0" Width="28px" IsChecked="{Binding IsCaptain.Value}" Height="28px">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Visibility" Value="{Binding HideCaptain, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SelectedPlayerPanel}, Converter={StaticResource VisibilityConverter}}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsWO.Value}" Value="True" >
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <TextBlock FontSize="9px" TextAlignment="Center" Text="{x:Static lScore:Resources.TeamInfo_Captain}"/>
                </ToggleButton>
                <ToggleButton Margin="1 0" Width="28px" IsChecked="{Binding IsWO.Value}" Height="28px" Visibility="{Binding HideWO, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SelectedPlayerPanel}, Converter={StaticResource VisibilityConverter}}">
                    <Image Source="/images/wo.png" Width="16px" Height="9px"/>
                </ToggleButton>
                <Button Margin="0 0 1 0" Width="28px" Height="28px" Command="{Binding Clear}">
                    <Image Source="/images/delete.png" Width="16px" Height="16px"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
