src/gui/PieterP.ScoreSheet.GUI/Views/Wizards/UpdateFromInternetPanel.xaml

<UserControl x:Class="PieterP.ScoreSheet.GUI.Views.Wizards.UpdateFromInternetPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:PieterP.ScoreSheet.Localization.Views.Wizards;assembly=ScoreSheet.Localization"
             xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views.Wizards"
             xmlns:conv="clr-namespace:PieterP.ScoreSheet.GUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="634">
    <UserControl.Resources>
        <conv:BoolToObjectConverter x:Key="VisibilityConverter">
            <conv:BoolToObjectConverter.TrueValue>
                <Visibility>Visible</Visibility>
            </conv:BoolToObjectConverter.TrueValue>
            <conv:BoolToObjectConverter.FalseValue>
                <Visibility>Collapsed</Visibility>
            </conv:BoolToObjectConverter.FalseValue>
        </conv:BoolToObjectConverter>
    </UserControl.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Bottom" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Padding="10 4 10 4" Margin="10" Command="{Binding Cancel}" Content="{x:Static l:Resources.Cancel}"/>
                <Button Padding="10 4 10 4" Margin="10" Command="{Binding Next}" Content="{x:Static l:Resources.UpdateFromInternet_Next}"/>
            </StackPanel>
        </Border>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock TextWrapping="Wrap" Padding="20" Text="{x:Static l:Resources.UpdateFromInternet_Description}"/>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Width="150" TextAlignment="Right" Margin="5" Text="{x:Static l:Resources.UpdateFromInternet_SelectProvince}"/>
                    <ComboBox ItemsSource="{Binding Provinces}" SelectedItem="{Binding SelectedProvince.Value}" DisplayMemberPath="Name" Width="250" Margin="5"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="150" TextAlignment="Right" Margin="5" Text="{x:Static l:Resources.UpdateFromInternet_SelectClub}"/>
                    <ComboBox ItemsSource="{Binding Clubs.Value}" SelectedItem="{Binding SelectedClub.Value}" DisplayMemberPath="IndexAndName" Width="250" Margin="5"></ComboBox>
                    <Button Margin="5" Style="{StaticResource LinkButton}" Content="{x:Static l:Resources.UpdateFromInternet_RefreshList}" Command="{Binding RefreshClubs}"/>
                </StackPanel>
                <Canvas Height="50" Visibility="{Binding IsUpdating.Value, Converter={StaticResource VisibilityConverter}}">
                    <ProgressBar IsIndeterminate="True" Orientation="Horizontal" Width="100" Height="12" Canvas.Left="425"/>
                    <TextBlock Canvas.Top="15" Canvas.Left="425" Text="{x:Static l:Resources.UpdateFromInternet_Updating}"/>
                </Canvas>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
