src/gui/PieterP.ScoreSheet.GUI/Views/Wizards/UpdatingFromInternetPanel.xaml

<UserControl x:Class="PieterP.ScoreSheet.GUI.Views.Wizards.UpdatingFromInternetPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:PieterP.ScoreSheet.Localization.Views.Wizards;assembly=ScoreSheet.Localization"
             xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views.Wizards"
             xmlns:conv="clr-namespace:PieterP.ScoreSheet.GUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="634">
    <UserControl.Resources>
        <conv:BoolToObjectConverter x:Key="ErrorConverter">
            <conv:BoolToObjectConverter.TrueValue>
                <SolidColorBrush Color="Red" />
            </conv:BoolToObjectConverter.TrueValue>
            <conv:BoolToObjectConverter.FalseValue>
                <SolidColorBrush Color="Black" />
            </conv:BoolToObjectConverter.FalseValue>
        </conv:BoolToObjectConverter>
        <conv:BoolToObjectConverter x:Key="VisibilityConverter">
            <conv:BoolToObjectConverter.TrueValue>
                <Visibility>Visible</Visibility>
            </conv:BoolToObjectConverter.TrueValue>
            <conv:BoolToObjectConverter.FalseValue>
                <Visibility>Hidden</Visibility>
            </conv:BoolToObjectConverter.FalseValue>
        </conv:BoolToObjectConverter>
    </UserControl.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Bottom" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Padding="10 4 10 4" Margin="10" Command="{Binding Cancel}" Content="{Binding ButtonText.Value}"/>
            </StackPanel>
        </Border>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock TextWrapping="Wrap" Padding="20" Text="{x:Static l:Resources.UpdatingFromInternet_Description}"/>
                <ProgressBar IsIndeterminate="True" Visibility="{Binding IsUpdating.Value, Converter={StaticResource VisibilityConverter}}" Orientation="Horizontal" Width="300" Height="24" Canvas.Left="375"/>
                <ListBox x:Name="TheListBox" Height="150" Margin="20" ItemsSource="{Binding Messages, NotifyOnTargetUpdated=True}" TargetUpdated="TheListBox_TargetUpdated"  SelectedValuePath="Message">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Message}" Foreground="{Binding IsError, Converter={StaticResource ErrorConverter}}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
