src/gui/PieterP.ScoreSheet.GUI/Views/Wizards/WizardWindow.xaml

<Window x:Class="PieterP.ScoreSheet.GUI.Views.Wizards.WizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:PieterP.ScoreSheet.GUI.Behaviors"
             xmlns:l="clr-namespace:PieterP.ScoreSheet.Localization.Views.Wizards;assembly=ScoreSheet.Localization"
        xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views.Wizards"
        behaviors:WindowClosingBehavior.Closing="{Binding CurrentPanel.Value.Cancel}"
        mc:Ignorable="d"
        Title="ScoreSheet - PieterP.be" Height="500" Width="650" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" ShowInTaskbar="False">
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="15 10 0 0">
                    <TextBlock Padding="2" FontWeight="Bold" Text="{Binding CurrentPanel.Value.Title}" />
                    <TextBlock Padding="2" Text="{Binding CurrentPanel.Value.Description}" TextWrapping="Wrap" />
                </StackPanel>
                <Image Grid.Column="1" Source="/images/wizlogo.png" />
            </Grid>
        </Border>
        <DockPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" LastChildFill="True">
            <ContentControl Content="{Binding CurrentPanel.Value}" />
        </DockPanel>
    </DockPanel>
</Window>
