src/gui/PieterP.ScoreSheet.GUI/Views/Controls/Zoomable.xaml

<UserControl x:Class="PieterP.ScoreSheet.GUI.Views.Controls.Zoomable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views.Controls"
             xmlns:conv="clr-namespace:PieterP.ScoreSheet.GUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource BackgroundBrush}">
    <UserControl.Resources>
        <conv:ViewCacheConverter x:Key="CacheConverter" />
        <conv:IntCmToDoubleConverter x:Key="CmConverter"/>
        <conv:IntCmToTenthDoubleConverter x:Key="TenthCmConverter"/>
        <conv:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.LayoutTransform>
                <ScaleTransform 
                        CenterX="0" CenterY="0"
                        ScaleX="{Binding ZoomLevel.Value}"
                        ScaleY="{Binding ZoomLevel.Value}"
                    />
            </Grid.LayoutTransform>
            <ContentControl Content="{Binding OriginalDataContext, Converter={StaticResource CacheConverter}}" />
        </Grid>
    </ScrollViewer>
        <Canvas IsHitTestVisible="False">
            <TextBlock FontSize="{Binding WatermarkSize.Value, Converter={StaticResource CmConverter}}" Opacity="{Binding WatermarkOpacity.Value}" Canvas.Left="0" Canvas.Bottom="{Binding WatermarkSize.Value, Converter={StaticResource TenthCmConverter}}" LineHeight="{Binding WatermarkSize.Value, Converter={StaticResource CmConverter}}" LineStackingStrategy="BlockLineHeight" Text="{Binding Watermark.Value}" Visibility="{Binding ShowWatermark.Value, Converter={StaticResource VisibilityConverter}}"/>
            <TextBlock FontSize="{Binding WatermarkSize.Value, Converter={StaticResource CmConverter}}" Opacity="{Binding WatermarkOpacity.Value}" Canvas.Right="0" Canvas.Top="{Binding WatermarkSize.Value, Converter={StaticResource TenthCmConverter}}" LineHeight="{Binding WatermarkSize.Value, Converter={StaticResource CmConverter}}" LineStackingStrategy="BlockLineHeight" Text="{Binding Watermark.Value}" Visibility="{Binding ShowWatermark.Value, Converter={StaticResource VisibilityConverter}}"/>
        </Canvas>
    </Grid>
</UserControl>
