src/gui/PieterP.ScoreSheet.GUI/Views/Templates/Partial/AfttMatches.xaml

<UserControl x:Class="PieterP.ScoreSheet.GUI.Views.Templates.Partial.AfttMatches"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views.Templates.Partial"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45cm" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4.5cm"/>
            <ColumnDefinition Width="1.32cm"/>
            <ColumnDefinition Width="1.5cm"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="#1076B8">
            <TextBlock Foreground="White" FontSize="0.28cm" HorizontalAlignment="Center" VerticalAlignment="Center">#</TextBlock>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Background="#1076B8">
            <TextBlock Foreground="White" FontSize="0.28cm" HorizontalAlignment="Center" VerticalAlignment="Center">Nom et prénom - Visités</TextBlock>
        </Border>
        <Border Grid.Row="0" Grid.Column="2" Background="#1076B8">
            <TextBlock Foreground="White" FontSize="0.28cm" HorizontalAlignment="Center" VerticalAlignment="Center">Nom et prénom - Visiteurs</TextBlock>
        </Border>
        <StackPanel Grid.Row="0" Grid.Column="3" Background="#1076B8" Orientation="Horizontal">
            <Border Width="0.9cm">
                <TextBlock Foreground="White" FontSize="0.28cm" HorizontalAlignment="Center" VerticalAlignment="Center">Set1</TextBlock>
            </Border>
            <Border Width="0.9cm">
                <TextBlock Foreground="White" FontSize="0.28cm" HorizontalAlignment="Center" VerticalAlignment="Center">Set2</TextBlock>
            </Border>
            <Border Width="0.9cm">
                <TextBlock Foreground="White" FontSize="0.28cm" HorizontalAlignment="Center" VerticalAlignment="Center">Set3</TextBlock>
            </Border>
            <Border Width="0.9cm">
                <TextBlock Foreground="White" FontSize="0.28cm" HorizontalAlignment="Center" VerticalAlignment="Center">Set4</TextBlock>
            </Border>
            <Border Width="0.9cm">
                <TextBlock Foreground="White" FontSize="0.28cm" HorizontalAlignment="Center" VerticalAlignment="Center">Set5</TextBlock>
            </Border>
        </StackPanel>
        <Border Grid.Row="0" Grid.Column="4" Background="#1076B8">
            <TextBlock Foreground="White" FontSize="0.28cm" HorizontalAlignment="Center" VerticalAlignment="Center">Sets</TextBlock>
        </Border>
        <Border Grid.Row="0" Grid.Column="5" Background="#1076B8">
            <TextBlock Foreground="White" FontSize="0.28cm" HorizontalAlignment="Center" VerticalAlignment="Center">Match</TextBlock>
        </Border>
        <Border Grid.ColumnSpan="6" Grid.Column="0" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Matches}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:AfttMatchResult />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
