src/gui/PieterP.ScoreSheet.GUI/Views/Templates/Partial/AfttSinglePlayer.xaml

<UserControl x:Class="PieterP.ScoreSheet.GUI.Views.Templates.Partial.AfttSinglePlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:PieterP.ScoreSheet.GUI.Converters"
             xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views.Templates.Partial"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <conv:IndexToObjectConverter x:Key="BackgroundConverter">
            <conv:IndexToObjectConverter.EvenValue>
                <SolidColorBrush Color="#F9F9F8"/>
            </conv:IndexToObjectConverter.EvenValue>
            <conv:IndexToObjectConverter.UnevenValue>
                <SolidColorBrush Color="White"/>
            </conv:IndexToObjectConverter.UnevenValue>
        </conv:IndexToObjectConverter>
    </UserControl.Resources>
    <Grid Background="{Binding Position, Converter={StaticResource BackgroundConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4cm" />
            <ColumnDefinition Width="0.75cm" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.65cm" />
            <ColumnDefinition Width="0.85cm" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="0.35cm" Text="{Binding Position}" TextAlignment="Center" VerticalAlignment="Center"/>
        <Border Grid.Row="0" Grid.Column="1" BorderThickness="0.75 0 0.75 0" BorderBrush="DarkGray">
            <TextBlock FontSize="0.35cm" Text="{Binding Index.Value}" TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <TextBlock Grid.Row="0" Padding="0.1cm 0 0 0" Grid.Column="2" FontSize="0.35cm" Text="{Binding Name.Value}" TextAlignment="left" VerticalAlignment="Center"/>
        <Border Grid.Row="0" Grid.Column="3" BorderThickness="0.75 0 0.75 0" BorderBrush="DarkGray">
            <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="0.35cm" Text="{Binding Ranking.Value}" />
            </Viewbox>
        </Border>
        <Viewbox Grid.Row="0" Grid.Column="4" StretchDirection="DownOnly" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="0.35cm" Text="{Binding IndividualWins.Value}" />
        </Viewbox>
    </Grid>
</UserControl>
