src/gui/PieterP.ScoreSheet.GUI/Views/Templates/Partial/AfttDoublePlayer.xaml

<UserControl x:Class="PieterP.ScoreSheet.GUI.Views.Templates.Partial.AfttDoublePlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views.Templates.Partial"
             xmlns:conv="clr-namespace:PieterP.ScoreSheet.GUI.Converters"
             >
    <Grid Background="#F9F9F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4cm" />
            <ColumnDefinition Width="0.75cm" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.65cm" />
            <ColumnDefinition Width="0.85cm" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="D" FontSize="0.35cm" TextAlignment="Center" VerticalAlignment="Center"/>
        <Border Grid.Row="0" Grid.Column="1" BorderThickness="0.75 0 0.75 0" BorderBrush="DarkGray" />
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0.1cm 0 0 0">
            <TextBlock FontSize="0.35cm">Double&#160;</TextBlock>
            <TextBlock FontSize="0.35cm" Text="{Binding SelectedOption.Value.Name}" />
        </StackPanel>
        <Border Grid.Row="0" Grid.Column="3" BorderThickness="0.75 0 0.75 0" BorderBrush="DarkGray"/>
        <Viewbox Grid.Row="0" Grid.Column="4" StretchDirection="DownOnly" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="0.35cm" Text="{Binding IndividualWins.Value}" />
        </Viewbox>
    </Grid>
</UserControl>