src/gui/PieterP.ScoreSheet.GUI/Views/Templates/Partial/MatchType.xaml

<UserControl x:Class="PieterP.ScoreSheet.GUI.Views.Templates.Partial.MatchType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views.Templates.Partial"
             xmlns:conv="clr-namespace:PieterP.ScoreSheet.GUI.Converters"
             mc:Ignorable="d" 
             Width="8.5cm" Height="1.1cm">
    <UserControl.Resources>
        <conv:BoolToObjectConverter x:Key="XConverter" TrueValue="✗" FalseValue="" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5cm"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5cm"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5cm"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1 1 0.5 0.5">
            <TextBlock FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" FontSize="0.35cm" Text="{Binding InterclubMen.Value, Converter={StaticResource XConverter}}"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0.5 1 0.5 0.5">
            <TextBlock Margin="0.05cm 0 0 0" FontSize="0.3cm" VerticalAlignment="Center">Interclub Heren</TextBlock>
        </Border>
        <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="0.5 1 0.5 0.5">
            <TextBlock FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" FontSize="0.35cm" Text="{Binding InterclubYouth.Value, Converter={StaticResource XConverter}}"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="0.5 1 0.5 0.5">
            <TextBlock Margin="0.05cm 0 0 0" FontSize="0.3cm" VerticalAlignment="Center">Interclub Jeugd</TextBlock>
        </Border>
        <Border Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="0.5 1 0.5 0.5">
            <TextBlock FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" FontSize="0.35cm" Text="{Binding CupMen.Value, Converter={StaticResource XConverter}}"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="5" BorderBrush="Black" BorderThickness="0.5 1 1 0.5">
            <TextBlock Margin="0.05cm 0 0 0" FontSize="0.3cm" VerticalAlignment="Center">Beker Heren</TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1 0.5 0.5 1">
            <TextBlock FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" FontSize="0.35cm" Text="{Binding InterclubWomen.Value, Converter={StaticResource XConverter}}"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0.5 0.5 0.5 1">
            <TextBlock Margin="0.05cm 0 0 0" FontSize="0.3cm" VerticalAlignment="Center">Interclub Dames</TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="0.5 0.5 0.5 1">
            <TextBlock FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" FontSize="0.35cm" Text="{Binding Super.Value, Converter={StaticResource XConverter}}"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="0.5 0.5 0.5 1">
            <TextBlock Margin="0.05cm 0 0 0" FontSize="0.3cm" VerticalAlignment="Center">Super Afdeling</TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="0.5 0.5 0.5 1">
            <TextBlock FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" FontSize="0.35cm" Text="{Binding CupWomen.Value, Converter={StaticResource XConverter}}"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="5" BorderBrush="Black" BorderThickness="0.5 0.5 1 1">
            <TextBlock Margin="0.05cm 0 0 0" FontSize="0.3cm" VerticalAlignment="Center">Beker Dames</TextBlock>
        </Border>
    </Grid>
</UserControl>
