src/gui/PieterP.ScoreSheet.GUI/Views/Templates/Partial/Matches.xaml

<UserControl x:Class="PieterP.ScoreSheet.GUI.Views.Templates.Partial.Matches"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views.Templates.Partial"
             mc:Ignorable="d" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.35cm" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5cm"/>
            <ColumnDefinition Width="1.5cm"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1 1 1 0.5">
            <TextBlock TextAlignment="Center">VOLGORDE DER WEDSTRIJDEN</TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="0"  BorderBrush="Black" BorderThickness="1 0.5 0.5 0.5">
            <TextBlock  TextAlignment="Center"></TextBlock>
        </Border>
        <Border  Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0.5 0.5 0.5 0.5">
            <TextBlock TextAlignment="Center">BEHAALDE PUNTEN</TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="0.5 0.5 0.5 0.5">
            <TextBlock TextAlignment="Center">SETS</TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="3"  BorderBrush="Black" BorderThickness="0.5 0.5 1 0.5">
            <TextBlock  TextAlignment="Center">WEDSTR</TextBlock>
        </Border>
        <Border Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="0.5">
            <ItemsControl ItemsSource="{Binding Matches}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:MatchResult />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
