src/gui/PieterP.ScoreSheet.GUI/Views/Templates/Partial/OfficialTeamInfo.xaml

<UserControl x:Class="PieterP.ScoreSheet.GUI.Views.Templates.Partial.OfficialTeamInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views.Templates.Partial"
             mc:Ignorable="d" d:DesignHeight="100"
             Width="10.35cm">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.4cm" />
            <ColumnDefinition Width="0.7cm" />
            <ColumnDefinition Width="0.8cm" />
            <ColumnDefinition Width="0.9cm" />
            <ColumnDefinition Width="0.7cm" />
            <ColumnDefinition Width="0.8cm" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" BorderBrush="Black" BorderThickness="1 1 1 0.5">
            <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="0.4cm" Text="{Binding Title, RelativeSource={RelativeSource FindAncestor,AncestorType=local:OfficialTeamInfo}}"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1 0.5 0.5 0.5">
            <StackPanel Orientation="Vertical" Margin="0 0.05cm">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="0.35cm" Margin="0.05cm 0 0.15cm 0">Ploeg:</TextBlock>
                    <TextBlock FontSize="0.35cm" FontWeight="Bold" Text="{Binding Name.Value}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="0.35cm" Margin="0.05cm 0 0.15cm 0">Aanwijzingsnummer:</TextBlock>
                    <TextBlock FontSize="0.35cm" FontWeight="Bold" Text="{Binding ClubId.Value}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0.5 0.5 0.5 0.5" >
            <TextBlock TextAlignment="Center" FontSize="0.28cm">Computer<LineBreak/>nummer</TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="0.5 0.5 0.5 0.5" >
            <TextBlock TextAlignment="Center" FontSize="0.28cm">Volg<LineBreak/>num</TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="0.5 0.5 0.5 0.5" >
            <TextBlock TextAlignment="Center" FontSize="0.28cm">Index</TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="0.5 0.5 0.5 0.5" >
            <TextBlock TextAlignment="Center" FontSize="0.28cm">Klasse<LineBreak/>ment</TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="5" BorderBrush="Black" BorderThickness="0.5 0.5 0.5 0.5" >
            <TextBlock TextAlignment="Center" FontSize="0.28cm">Ind<LineBreak/>over</TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="6" BorderBrush="Black" BorderThickness="0.5 0.5 1 0.5" >
            <TextBlock TextAlignment="Center" FontSize="0.28cm">Kapi-<LineBreak/>tein</TextBlock>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" Grid.ColumnSpan="7" BorderThickness="0 0.5 0 1">
            <ItemsControl ItemsSource="{Binding Players}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
