src/gui/PieterP.ScoreSheet.GUI/Views/Templates/Partial/RefereeHorizontalMatch.xaml

<UserControl x:Class="PieterP.ScoreSheet.GUI.Views.Templates.Partial.RefereeHorizontalMatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:l="clr-namespace:PieterP.ScoreSheet.Localization.Views.Templates;assembly=ScoreSheet.Localization"
             xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views.Templates.Partial"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="600">
    <Grid Margin="0.5cm 0.3cm 0.5cm 0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" FontSize="0.45cm" FontWeight="Bold" Text="{Binding Title}"/>
        <StackPanel Grid.Row="0" Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock FontSize="0.35cm" Margin="0 0 0.2cm 0" Text="{x:Static l:Resources.RefereeHorizontalMatch_Match}"/>
            <TextBlock FontSize="0.35cm" Text="{Binding MatchNumber}"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <Viewbox  StretchDirection="DownOnly" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center" FontSize="0.35cm" Text="{Binding HomePlayer}"/>
                </Viewbox>
            </Border>
            <TextBlock Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center">&#160;&#160;-&#160;&#160;</TextBlock>
            <Viewbox Grid.Column="2" StretchDirection="DownOnly" VerticalAlignment="Center">
                <TextBlock TextAlignment="Center" FontSize="0.35cm" Text="{Binding AwayPlayer}"/>
            </Viewbox>
        </Grid>

        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="0.35cm" Text="{x:Static l:Resources.RefereeHorizontalMatch_Set1}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="0.35cm" Text="{x:Static l:Resources.RefereeHorizontalMatch_Set2}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" FontSize="0.35cm" Text="{x:Static l:Resources.RefereeHorizontalMatch_Set3}"/>
        <TextBlock Grid.Row="2" Grid.Column="3" FontSize="0.35cm" Text="{x:Static l:Resources.RefereeHorizontalMatch_Set4}"/>
        <TextBlock Grid.Row="2" Grid.Column="4" FontSize="0.35cm" Text="{x:Static l:Resources.RefereeHorizontalMatch_Set5}"/>
        <TextBlock Grid.Row="2" Grid.Column="5" FontSize="0.35cm" Text="{x:Static l:Resources.RefereeHorizontalMatch_Result}"/>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="6" Text="{Binding Referee}" FontSize="0.25cm"/>
    </Grid>
</UserControl>
