src/gui/PieterP.ScoreSheet.GUI/Views/Templates/Partial/UnofficialTeamInfo.xaml

<UserControl x:Class="PieterP.ScoreSheet.GUI.Views.Templates.Partial.UnofficialTeamInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views.Templates.Partial"
             mc:Ignorable="d"  d:DesignHeight="100"
            Width="10.35cm" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2.5cm" />
            <ColumnDefinition Width="1.5cm" />
            <ColumnDefinition Width="1.5cm" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1 1 1 0.5">
            <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="0.4cm" Text="{Binding Title, RelativeSource={RelativeSource FindAncestor,AncestorType=local:UnofficialTeamInfo}}"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1 0.5 0.5 0.5">
            <StackPanel Orientation="Vertical" Margin="0 0.05cm">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="0.35cm" Margin="0.05cm 0 0.15cm 0">Ploeg:</TextBlock>
                    <TextBlock FontSize="0.35cm" FontWeight="Bold" Text="{Binding Name.Value}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="0.35cm" Margin="0.05cm 0 0.15cm 0">Aanwijzingsnummer:</TextBlock>
                    <TextBlock FontSize="0.35cm" FontWeight="Bold" Text="{Binding ClubId.Value}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0.5 0.5 0.5 0.5" >
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="0.28cm">Lid nummer</TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="0.5 0.5 0.5 0.5" >
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="0.28cm">Klasse<LineBreak/>ment</TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="5" BorderBrush="Black" BorderThickness="0.5 0.5 1 0.5" >
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="0.28cm">Individ<LineBreak/>Overwin.</TextBlock>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" Grid.ColumnSpan="7" BorderThickness="0 0.5 0 1">
            <ItemsControl ItemsSource="{Binding Players}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1 0 0.5 1">
            <TextBlock Text="Dubbels:" TextAlignment="Right" Margin="0 0.05cm 0.2cm 0.05cm"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="0.5 0 1 1">
            <TextBlock Text="{Binding DoublesWon}" TextAlignment="Center" />
        </Border>
    </Grid>
</UserControl>
