src/gui/PieterP.ScoreSheet.GUI/Views/AskPasswordWindow.xaml

<Window x:Class="PieterP.ScoreSheet.GUI.Views.AskPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views"
        xmlns:l="clr-namespace:PieterP.ScoreSheet.Localization.Views;assembly=ScoreSheet.Localization"
        xmlns:controls="clr-namespace:PieterP.ScoreSheet.GUI.Views.Controls"
        xmlns:conv="clr-namespace:PieterP.ScoreSheet.GUI.Converters"
        mc:Ignorable="d"
        Title="ScoreSheet - PieterP.be" Height="350" Width="450" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <conv:BoolToObjectConverter x:Key="VisibilityConverter">
            <conv:BoolToObjectConverter.TrueValue>
                <Visibility>Collapsed</Visibility>
            </conv:BoolToObjectConverter.TrueValue>
            <conv:BoolToObjectConverter.FalseValue>
                <Visibility>Visible</Visibility>
            </conv:BoolToObjectConverter.FalseValue>
        </conv:BoolToObjectConverter>
    </Window.Resources>
    <DockPanel LastChildFill="true">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Margin="5" Padding="10 2" Command="{Binding Cancel}" Content="{x:Static l:Resources.AskPasswordWindow_Cancel}"/>
            <Button Margin="5" Padding="20 2" Command="{Binding OK}" Content="{x:Static l:Resources.AskPasswordWindow_Ok}"/>
        </StackPanel>
        <StackPanel>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/images/lock_48.png" Width="48" Height="48" />
                <TextBlock Margin="10 0 0 0" Grid.Column="1" TextWrapping="Wrap" Text="{x:Static l:Resources.AskPasswordWindow_Description}"/>
            </Grid>
            <TextBlock Foreground="Red" TextAlignment="Left" Margin="40 5" TextWrapping="Wrap" Visibility="{Binding IsOk, Converter={StaticResource VisibilityConverter}}" Text="{x:Static l:Resources.AskPasswordWindow_InvalidUsernamePassword}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Right" Margin="40 5 5 5" Text="{x:Static l:Resources.AskPasswordWindow_Username}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5 5 40 5" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Right" Margin="5" Text="{x:Static l:Resources.AskPasswordWindow_Password}"/>
                <controls:BindablePasswordBox Grid.Row="1" Grid.Column="1" Margin="5 5 40 5" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <CheckBox HorizontalAlignment="Right" Margin="40 5" IsChecked="{Binding Remember}" Content="{x:Static l:Resources.AskPasswordWindow_RememberLogin}"/>
        </StackPanel>
    </DockPanel>
</Window>
