src/gui/PieterP.ScoreSheet.GUI/Views/ErrorWindow.xaml

<Window x:Class="PieterP.ScoreSheet.GUI.Views.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:PieterP.ScoreSheet.GUI.Converters"
        xmlns:l="clr-namespace:PieterP.ScoreSheet.Localization.Views;assembly=ScoreSheet.Localization"
        xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views"
        mc:Ignorable="d"
        Title="ScoreSheet - PieterP.be" Height="400" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <conv:BoolToObjectConverter x:Key="VisibilityConverter">
            <conv:BoolToObjectConverter.TrueValue>
                <Visibility>Visible</Visibility>
            </conv:BoolToObjectConverter.TrueValue>
            <conv:BoolToObjectConverter.FalseValue>
                <Visibility>Hidden</Visibility>
            </conv:BoolToObjectConverter.FalseValue>
        </conv:BoolToObjectConverter>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FFF0F0" Offset="1" />
                <GradientStop Color="White" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="10" Padding="30 5" Click="Button_Click" Content="{x:Static l:Resources.ErrorWindow_Ok}"/>
        </StackPanel>
        <Grid Margin="20 20 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <Image Source="/images/smile_sad_481.png" Width="48" Height="48" Margin="10" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock Padding="5" FontSize="12pt" Text="{x:Static l:Resources.ErrorWindow_UnexpectedError}"/>
                <TextBlock Padding="5" TextWrapping="Wrap" Text="{x:Static l:Resources.ErrorWindow_Description}"/>
                <TextBlock Padding="5" TextWrapping="Wrap" Visibility="{Binding IsTerminating, Converter={StaticResource VisibilityConverter}}" Text="{x:Static l:Resources.ErrorWindow_UnrecoverableMessage}"/>
            </StackPanel>
            <TextBox Text="{Binding ErrorText}" IsReadOnly="True" AcceptsReturn="True" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10" VerticalScrollBarVisibility="Visible"/>
        </Grid>
    </DockPanel>
</Window>