src/gui/PieterP.ScoreSheet.GUI/Views/UpdateAppWindow.xaml

<Window x:Class="PieterP.ScoreSheet.GUI.Views.UpdateAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:PieterP.ScoreSheet.GUI.Converters"
        xmlns:l="clr-namespace:PieterP.ScoreSheet.Localization.Views;assembly=ScoreSheet.Localization"
        xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views"
        mc:Ignorable="d"
        Title="{x:Static l:Resources.UpdateAppWindow_Title}" Height="370" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <conv:UpdateStatusToStringConverter x:Key="StatusToStringConverter"/>
        <conv:UpdateStatusToVisibilityConverter x:Key="StatusToVisibilityConverter"/>
        <conv:UpdateStatusToBrushConverter x:Key="StatusToBrushConverter"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="/images/online.png" Width="96" Height="96" VerticalAlignment="Top" Margin="5"/>
        <StackPanel Grid.Column="1">
            <TextBlock Text="{x:Static l:Resources.UpdateAppWindow_Title}" FontSize="20" Margin="5"/>
            <TextBlock TextWrapping="Wrap" Margin="5" Text="{x:Static l:Resources.UpdateAppWindow_Description}"/>
            <TextBlock TextWrapping="Wrap" Margin="5" Text="{x:Static l:Resources.UpdateAppWindow_AutomaticUpdates}"/>
            <ProgressBar IsIndeterminate="True" Height="10" Width="250" HorizontalAlignment="Center" Margin="0 15 0 0" Visibility="{Binding Status.Value, Converter={StaticResource StatusToVisibilityConverter}}" />
            <TextBlock Text="{Binding Status.Value, Converter={StaticResource StatusToStringConverter}}" Foreground="{Binding Status.Value, Converter={StaticResource StatusToBrushConverter}}" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" Margin="5" />
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Padding="15 5" Margin="5 10 5 5" Command="{Binding Close}" Content="{x:Static l:Resources.UpdateAppWindow_Close}"/>
    </Grid>
</Window>
