src/gui/PieterP.ScoreSheet.GUI/Views/WelcomeWindow.xaml

<Window x:Class="PieterP.ScoreSheet.GUI.Views.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:PieterP.ScoreSheet.Localization.Views;assembly=ScoreSheet.Localization"
        xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views"
        xmlns:controls="clr-namespace:PieterP.ScoreSheet.GUI.Views.Controls"
        mc:Ignorable="d"
        Title="ScoreSheet - PieterP.be" Height="470" Width="525" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0 0 0 5">
            <TextBlock FontSize="12pt" Text="{x:Static l:Resources.WelcomeWindow_Title}"/>
            <TextBlock FontSize="8.25pt" Text="{x:Static l:Resources.WelcomeWindow_Message}"/>
        </StackPanel>
        <controls:BigButton Grid.Row="1" Margin="5" ImageSize="48" Title="{x:Static l:Resources.WelcomeWindow_NewMatchDay}" Description="{x:Static l:Resources.WelcomeWindow_NewMatchDayDesc}" Image="/images/app_48.png" Command="{Binding NewMatchday}" />
        <controls:BigButton Grid.Row="2" Margin="5" ImageSize="48" Title="{x:Static l:Resources.WelcomeWindow_BlankMatch}" Description="{x:Static l:Resources.WelcomeWindow_BlankMatchDesc}" Image="/images/paperpencil_48.png" Command="{Binding NewCustomMatch}" />
        <controls:BigButton Grid.Row="3" Margin="5" ImageSize="48" Title="{x:Static l:Resources.WelcomeWindow_OpenMatch}" Description="{x:Static l:Resources.WelcomeWindow_OpenMatchDesc}" Image="/images/folder_48.png" Command="{Binding OpenCustomMatch}" />
        <controls:BigButton Grid.Row="4" Margin="5" ImageSize="48" Title="{x:Static l:Resources.WelcomeWindow_UpdateDb}" Description="{x:Static l:Resources.WelcomeWindow_UpdateDbDesc}" Image="/images/globe_48.png" Command="{Binding UpdateDatabase}" />
    </Grid>
</Window>
