src/launcher/PieterP.ScoreSheet.Launcher/Views/MainWindow.xaml

<Window x:Class="PieterP.ScoreSheet.Launcher.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:PieterP.ScoreSheet.Launcher.Converters"
        xmlns:local="clr-namespace:PieterP.ScoreSheet.Launcher.Views"
        xmlns:l="clr-namespace:PieterP.ScoreSheet.Launcher.Localization"
        mc:Ignorable="d"
        Title="{x:Static l:Strings.App_Title}" Height="600" Width="600" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <conv:BoolToObjectConverter x:Key="TrueIsVisibleConverter">
            <conv:BoolToObjectConverter.TrueValue>
                <Visibility>Visible</Visibility>
            </conv:BoolToObjectConverter.TrueValue>
            <conv:BoolToObjectConverter.FalseValue>
                <Visibility>Collapsed</Visibility>
            </conv:BoolToObjectConverter.FalseValue>
        </conv:BoolToObjectConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Margin="5" Text="{x:Static l:Strings.Main_ModifyStartOptions}"/>
            <TextBlock TextWrapping="Wrap" Margin="5 0 5 5" Text="{x:Static l:Strings.Main_ModifyStartOptionsMessage}"/>
        </StackPanel>
        <Grid Grid.Row="1"  Margin="15 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock FontWeight="Bold" Text="{x:Static l:Strings.Main_Version}"/>
            <ListBox ItemsSource="{Binding Versions}" SelectedItem="{Binding SelectedVersion}" Grid.Row="1" ScrollViewer.CanContentScroll="False" VerticalContentAlignment="Stretch">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Focusable"  Value="{Binding IsAvailable}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAvailable}" Value="False">
                                <Setter Property="Cursor" Value="No"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:VersionPanel />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2" Margin="15 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock FontWeight="Bold" Text="{x:Static l:Strings.Main_Profile}"/>
            <ListBox ItemsSource="{Binding Profiles}" SelectedItem="{Binding SelectedProfile}" Grid.Row="1" ScrollViewer.CanContentScroll="False" VerticalContentAlignment="Stretch">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:ProfilePanel />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button HorizontalAlignment="Right" Margin="2 2 0 2" Style="{StaticResource LinkButton}" Grid.Row="2" Command="{Binding NewProfile}" Content="{x:Static l:Strings.Main_CreateNewProfile}"/>
        </Grid>
        <StackPanel Grid.Row="3" Margin="10">
            <TextBlock Margin="5" TextWrapping="Wrap" Text="{x:Static l:Strings.Main_DebugMode}"/>
            <CheckBox Margin="15 0 5 5" IsChecked="{Binding Debug}" Content="{x:Static l:Strings.Main_StartDebugMode}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Margin="10">
            <Button Padding="15 5" Content="{x:Static l:Strings.Main_Start}" Click="Button_Click" Command="{Binding Start}"/>
        </StackPanel>


        <Grid x:Name="InputBox" Visibility="{Binding ShowNewProfile, Converter={StaticResource TrueIsVisibleConverter}}" Background="#A0000000" Grid.RowSpan="5">
            <Border
            Width="350"
            Background="LightGray" 
            BorderBrush="Black" 
            BorderThickness="2" 
            CornerRadius="0,10,0,10" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel Margin="5">
                    <TextBlock Margin="5" Text="{x:Static l:Strings.Main_ProfileName}" FontWeight="Bold" />
                    <TextBox MinWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding NewProfileName, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="3" TextWrapping="Wrap" Text="{x:Static l:Strings.Main_ProfileNameValidation}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="YesButton" Margin="5" Content="{x:Static l:Strings.Main_OK}" Padding="20 3" Background="{x:Null}" Command="{Binding CreateNewProfile}" />
                        <Button x:Name="NoButton" Margin="5" Content="{x:Static l:Strings.Main_Cancel}" Padding="8 3" Background="{x:Null}" Command="{Binding CancelNewProfile}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
