src/launcher/PieterP.ScoreSheet.Launcher/Views/PrereqWindow.xaml

<Window x:Class="PieterP.ScoreSheet.Launcher.Views.PrereqWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:PieterP.ScoreSheet.Launcher.Converters"
        xmlns:local="clr-namespace:PieterP.ScoreSheet.Launcher.Views"
        xmlns:l="clr-namespace:PieterP.ScoreSheet.Launcher.Localization"
        mc:Ignorable="d"
        Title="{x:Static l:Strings.App_Title}" Height="450" Width="600" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <conv:BoolToBrushConverter x:Key="BackgroundConverter" TrueValue="#ABFF87" FalseValue="#FF7777" />
        <conv:BoolToBrushConverter x:Key="BorderConverter" TrueValue="DarkGreen" FalseValue="DarkRed" />
        <conv:BoolToObjectConverter x:Key="VisibilityConverter">
            <conv:BoolToObjectConverter.TrueValue>
                <Visibility>Visible</Visibility>
            </conv:BoolToObjectConverter.TrueValue>
            <conv:BoolToObjectConverter.FalseValue>
                <Visibility>Collapsed</Visibility>
            </conv:BoolToObjectConverter.FalseValue>
        </conv:BoolToObjectConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock FontSize="24" Margin="20 20 20 0" Text="{x:Static l:Strings.Prereq_Uhoh}"/>
            <TextBlock Margin="20 5 20 0" TextWrapping="Wrap" Text="{x:Static l:Strings.Prereq_Warning}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="0 20">
            <ItemsControl ItemsSource="{Binding Prereqs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" CornerRadius="5" BorderBrush="{Binding IsOk, Converter={StaticResource BorderConverter}}" BorderThickness="2" Background="{Binding IsOk, Converter={StaticResource BackgroundConverter}}" Width="500">
                            <StackPanel Margin="8">
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" TextWrapping="Wrap" Grid.Row="0"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Grid.Row="1"/>
                                <StackPanel Visibility="{Binding ShowLink, Converter={StaticResource VisibilityConverter}}">
                                    <Button Margin="3" Grid.Row="2"  Style="{StaticResource LinkButton}" Content="{Binding LinkText}" Command="{Binding Click}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 0 20 10">
            <Button Padding="30 4" Click="Button_Click" Content="{x:Static l:Strings.Prereq_Close}"/>
        </StackPanel>
    </Grid>
</Window>