src/gui/PieterP.ScoreSheet.GUI/Views/Information/DetailedMatchOverview.xaml

<UserControl x:Class="PieterP.ScoreSheet.GUI.Views.Information.DetailedMatchOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:conv="clr-namespace:PieterP.ScoreSheet.GUI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:PieterP.ScoreSheet.Localization.Views.Information;assembly=ScoreSheet.Localization"
             xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views.Information"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="15 0">
    <UserControl.Resources>
        <conv:PointsConverter x:Key="PointsConverter" Win="DarkGreen" Lose="DarkRed" Draw="Black" />
        <conv:PlayersToNamesConverter x:Key="PlayersConverter"/>
        <conv:PointsToStringConverter x:Key="PointsStringConverter"/>
        <conv:BoolToObjectConverter x:Key="VisibilityConverter">
            <conv:BoolToObjectConverter.TrueValue>
                <Visibility>Hidden</Visibility>
            </conv:BoolToObjectConverter.TrueValue>
            <conv:BoolToObjectConverter.FalseValue>
                <Visibility>Visible</Visibility>
            </conv:BoolToObjectConverter.FalseValue>
        </conv:BoolToObjectConverter>
        <conv:NonEmptyOrErrorVisibilityConverter x:Key="MultiVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="56" FontWeight="Bold" Margin="15" Text="{Binding HomeTeam.Value}"/>
            <TextBlock FontSize="56" FontWeight="Bold" Margin="15">-</TextBlock>
            <TextBlock FontSize="56" FontWeight="Bold" Margin="15" Text="{Binding AwayTeam.Value}"/>

            <TextBlock FontSize="56" FontWeight="Bold" Margin="45 15 15 15" Text="{Binding HomeMatchesWon.Value}">
                <TextBlock.Foreground>
                    <MultiBinding Converter="{StaticResource PointsConverter}">
                        <Binding Path="HomeClubId.Value" />
                        <Binding Path="AwayClubId.Value" />
                        <Binding Path="HomeMatchesWon.Value" />
                        <Binding Path="AwayMatchesWon.Value" />
                    </MultiBinding>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock FontSize="56" FontWeight="Bold" Margin="15" Text="-">
                <TextBlock.Foreground>
                    <MultiBinding Converter="{StaticResource PointsConverter}">
                        <Binding Path="HomeClubId.Value" />
                        <Binding Path="AwayClubId.Value" />
                        <Binding Path="HomeMatchesWon.Value" />
                        <Binding Path="AwayMatchesWon.Value" />
                    </MultiBinding>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock FontSize="56" FontWeight="Bold" Margin="15" Text="{Binding AwayMatchesWon.Value}">
                <TextBlock.Foreground>
                    <MultiBinding Converter="{StaticResource PointsConverter}">
                        <Binding Path="HomeClubId.Value" />
                        <Binding Path="AwayClubId.Value" />
                        <Binding Path="HomeMatchesWon.Value" />
                        <Binding Path="AwayMatchesWon.Value" />
                    </MultiBinding>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ItemsControl ItemsSource="{Binding Matches}" Grid.Column="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="15 3 0 3">
                            <TextBlock FontSize="28" Text="{Binding HomePlayers.Value, Converter={StaticResource PlayersConverter}}" />
                            <TextBlock FontSize="28" Margin="10 0">-</TextBlock>
                            <TextBlock FontSize="28" Text="{Binding AwayPlayers.Value, Converter={StaticResource PlayersConverter}}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding Matches}" Grid.Column="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="15 3 0 3">
                            <ItemsControl ItemsSource="{Binding Sets}" Margin="20 0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="90">
                                            <StackPanel.Visibility>
                                                <MultiBinding Converter="{StaticResource MultiVisibilityConverter}">
                                                    <Binding Path="IsEmpty.Value"/>
                                                    <Binding Path="IsValid.Value"/>
                                                </MultiBinding>
                                            </StackPanel.Visibility>
                                            <TextBlock FontSize="28" Text="{Binding LeftScore.Value, Converter={StaticResource PointsStringConverter}}"/>
                                            <TextBlock FontSize="28" Text="-"/>
                                            <TextBlock FontSize="28" Text="{Binding RightScore.Value, Converter={StaticResource PointsStringConverter}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <StackPanel Visibility="{Binding IsEmpty, Converter={StaticResource VisibilityConverter}}" Orientation="Horizontal">
                                <TextBlock FontSize="28" FontWeight="Bold" Text="{Binding HomeSets.Value, Converter={StaticResource PointsStringConverter}}"/>
                                <TextBlock FontSize="28" FontWeight="Bold" Text="-"/>
                                <TextBlock FontSize="28" FontWeight="Bold" Text="{Binding AwaySets.Value, Converter={StaticResource PointsStringConverter}}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </StackPanel>
</UserControl>
