src/gui/PieterP.ScoreSheet.GUI/Views/Information/DetailedOverview.xaml

<UserControl x:Class="PieterP.ScoreSheet.GUI.Views.Information.DetailedOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:l="clr-namespace:PieterP.ScoreSheet.Localization.Views.Information;assembly=ScoreSheet.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views.Information"
             xmlns:conv="clr-namespace:PieterP.ScoreSheet.GUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <conv:CountToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding Titles.Value}" Grid.Column="0" VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding TitleCount.Value}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Border Grid.Column="1" Background="#C00D3D52" Visibility="{Binding TitleCount.Value, Converter={StaticResource VisibilityConverter}}" />
        <Viewbox Grid.Column="2" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ContentControl Content="{Binding Details.Value}" />
        </Viewbox>
    </Grid>
</UserControl>
