src/gui/PieterP.ScoreSheet.GUI/Views/Information/MatchesOverview.xaml

<UserControl x:Class="PieterP.ScoreSheet.GUI.Views.Information.MatchesOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:PieterP.ScoreSheet.GUI.Converters"
            xmlns:l="clr-namespace:PieterP.ScoreSheet.Localization.Views.Information;assembly=ScoreSheet.Localization"
             xmlns:local="clr-namespace:PieterP.ScoreSheet.GUI.Views.Information"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:PointsConverter x:Key="PointsConverter" Win="DarkGreen" Lose="DarkRed" Draw="Black" />
        <conv:PointsConverter x:Key="BackgroundConverter" Win="#40CBFF49" Lose="#40FF6D74" Draw="#20FFD000" />
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Matches}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Rows="{Binding Rows.Value}" Columns="{Binding Columns.Value}"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="Black" BorderThickness="2">
                    <Border.Background>
                        <MultiBinding Converter="{StaticResource BackgroundConverter}">
                            <Binding Path="HomeClubId.Value" />
                            <Binding Path="AwayClubId.Value" />
                            <Binding Path="HomeMatchesWon.Value" />
                            <Binding Path="AwayMatchesWon.Value" />
                        </MultiBinding>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0" Grid.Column="0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="2">
                                <TextBlock Text="{Binding HomeTeam.Value}" TextAlignment="Center" />
                                <TextBlock Text="{Binding AwayTeam.Value}" TextAlignment="Center" />
                            </StackPanel>
                        </Viewbox>
                        <Viewbox Grid.Row="1" Grid.Column="0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                                <TextBlock Text="{Binding HomeMatchesWon.Value}" FontWeight="Bold">
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource PointsConverter}">
                                            <Binding Path="HomeClubId.Value" />
                                            <Binding Path="AwayClubId.Value" />
                                            <Binding Path="HomeMatchesWon.Value" />
                                            <Binding Path="AwayMatchesWon.Value" />
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock  FontWeight="Bold">
                                    &#160;&#160;-&#160;&#160;
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource PointsConverter}">
                                            <Binding Path="HomeClubId.Value" />
                                            <Binding Path="AwayClubId.Value" />
                                            <Binding Path="HomeMatchesWon.Value" />
                                            <Binding Path="AwayMatchesWon.Value" />
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock Text="{Binding AwayMatchesWon.Value}"  FontWeight="Bold">
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource PointsConverter}">
                                            <Binding Path="HomeClubId.Value" />
                                            <Binding Path="AwayClubId.Value" />
                                            <Binding Path="HomeMatchesWon.Value" />
                                            <Binding Path="AwayMatchesWon.Value" />
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>
                        </Viewbox>
                    </Grid>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>