src/installer/PieterP.ScoreSheet.Installer/App.xaml

<Application x:Class="PieterP.ScoreSheet.Installer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PieterP.ScoreSheet.Installer"
             xmlns:vm="clr-namespace:PieterP.ScoreSheet.Installer.ViewModels"
             xmlns:view="clr-namespace:PieterP.ScoreSheet.Installer.Views">
    <Application.Resources>
        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                        <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Blue" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Blue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="DarkGray" />
                    <Setter Property="Cursor" Value="No"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate DataType="{x:Type vm:PrereqViewModel}">
            <view:PrereqPanel />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:InstallingViewModel}">
            <view:InstallingPanel />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:InstallationCompleteViewModel}">
            <view:InstallationComplete />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LanguagesViewModel}">
            <view:LanguagesPanel />
        </DataTemplate>
    </Application.Resources>
</Application>
